[B1] Fahy JV Dickey BF Airway mucus function and dysfunction .  New Engl J Med.  ( 2010 )  363 : 2233 – 47 .  10.1056/NEJMra0910061 21121836 PMC4048736

[B2] Randell SH Boucher RC .  Effective mucus clearance is essential for respiratory health .  Am J Respir Cell Mol Biol.  ( 2006 )  35 : 20 – 8 .  10.1165/rcmb.2006-0082SF 16528010 PMC2658694

[B3] Wanner A Salathé M O'Riordan TG Mucociliary clearance in the airways .  Am J Respir Crit Care Med.  ( 1996 )  154 : 1868 – 902 .  10.1164/ajrccm.154.6.8970383 8970383

[B4] Nici L Donner C Wouters E Zuwallack R Ambrosino N Bourbeau J . ( 2006 )  American Thoracic Society/European Respiratory Society statement on pulmonary rehabilitation .  AMJ Respir Crit Care Med .  173 : 1390 – 413 .  10.1164/rccm.200508-1211ST 16760357

[B5] Elkins M Jones A van der Schans CP .  Positive expiratory pressure physiotherapy for airway clearance in people with cystic fibrosis .  Cochr Database Syst Rev.  ( 2006 )  CD003147 .  10.1002/14651858.CD003147.pub3 14974007

[B6] Main E Prasad A Schans C .  Conventional chest physiotherapy compared to other airway clearance techniques for cystic fibrosis .  Cochr Database Syst Rev.  ( 2005 )  1 : CD002011 .  10.1002/14651858.CD002011.pub2 15674888 PMC7388307

[B7] Morrison L Agnew J .  Oscillating devices for airway clearance in people with cystic fibrosis .  Cochr Database Syst Rev.  ( 2009 ).  10.1002/14651858.CD006842.pub2 19160305

[B8] Warnock L Gates A van der Schans CP Chest physiotherapy compared to no chest physiotherapy for cystic fibrosis .  Cochr Database Syst Rev.  ( 2013 ).  10.1002/14651858.CD001401.pub2 24006212

[B9] Hess DR The evidence for secretion clearance techniques .  Respir Care.  ( 2001 )  46 : 1276 – 93 . 11679147

[B10] Hill K Patman S Brooks D .  Effect of airway clearance techniques in patients experiencing an acute exacerbation of chronic obstructive pulmonary disease: a systematic review .  Chron Respir Dis.  ( 2010 )  7 : 9 – 17 .  10.1177/1479972309348659 19819912

[B11] Lapin CD .  Airway physiology, autogenic drainage, and active cycle of breathing .  Respir Care . ( 2002 )  47 : 778 – 85 .  12088548

[B12] Nelson HP Postural drainage of the lungs .  Br Med J.  ( 1934 )  2 : 251 10.1136/bmj.2.3840.251 20778459 PMC2445434

[B13] Cecins NM Jenkins SC Pengelley J Ryan G .  The active cycle of breathing techniques—to tip or not to tip? .  Respir Med.  ( 1999 )  93 : 660 – 5 .  10.1016/S0954-6111(99)90107-5 10542981

[B14] Eaton T Young P Zeng I Kolbe J .  A randomized evaluation of the acute efficacy, acceptability and tolerability of flutter and active cycle of breathing with and without postural drainage in non-cystic fibrosis bronchiectasis .  Chron Respir Dis.  ( 2007 )  4 : 23 – 30 .  10.1177/1479972306074481 17416150

[B15] Currie DC Munro C Gaskell D Cole PJ .  Practice, problems and compliance with postural drainage: a survey of chronic sputum producers .  Br J Dis Chest.  ( 1986 )  80 : 249 – 53 .  10.1016/0007-0971(86)90060-4 3790415

[B16] Fink JB Positioning versus postural drainage .  Respir Care.  ( 2002 )  47 : 769 – 77 . 12088547

[B17] Bott J Blumenthal S Buxton M Ellum S Falconer C Garrod R .  Guidelines for the physiotherapy management of the adult, medical, spontaneously breathing patient .  Thorax.  ( 2009 )  64  ( Suppl. 1 ): i1 – 52 .  10.1136/thx.2008.110726 19406863

[B18] McCarren B Alison JA Herbert RD Vibration and its effect on the respiratory system .  Aust J Physiother.  ( 2006 )  52 : 39 – 43 .  10.1016/S0004-9514(06)70060-5 16515421

[B19] Lee AL Burge A Holland AE Airway clearance techniques for bronchiectasis .  Cochr Database Syst Rev.  ( 2013 )  CD008351 10.1002/14651858.CD008351.pub2 23728674

[B20] Gallon A .  Evaluation of chest percussion in the treatment of patients with copious sputum production .  Respir Med.  ( 1991 )  85 : 45 – 51 .  10.1016/S0954-6111(06)80209-X 2014357

[B21] Pryor JA Webber BA Hodson ME Batten JC .  Evaluation of the forced expiration technique as an adjunct to postural drainage in treatment of cystic fibrosis .  Br Med J.  ( 1979 )  2 : 417 – 8 .  10.1136/bmj.2.6187.417 486968 PMC1595668

[B22] Pryor JA Webber BA Hodson ME .  Effect of chest physiotherapy on oxygen saturation in patients with cystic fibrosis .  Thorax.  ( 1990 )  45 : 77 .  10.1136/thx.45.1.77 2321184 PMC475668

[B23] Menkes HA Traystman RJ Collateral ventilation .  Am Rev Respir Dis.  ( 1977 )  116 : 287 – 309 . 889177 10.1164/arrd.1977.116.2.287

[B24] Mckoy NA Saldanha IJ Odelola OA Robinson KA Active cycle of breathing technique for cystic fibrosis .  Cochr Database Syst Rev.  ( 2012 ) ( 12 ).  10.1002/14651858.CD007862.pub3 23235649

[B25] Pryor JA Tannenbaum E Scott SF Burgess J Cramer D Gyi K .  Beyond postural drainage and percussion: Airway clearance in people with cystic fibrosis .  J Cyst Fibrosis.  ( 2010 )  9 : 187 – 92 .  10.1016/j.jcf.2010.01.004 20153269

[B26] Heyningen V Cystic fibrosis: horizons. Proceedings of the 9th International Congress, Brighton, England, June 9th-15th 1984. Edited by D. Lawson. Chichester: John Wiley. 1984. 446 pages. $15.00. ISBN 0 471 90439 2 .  Genet Res . ( 1984 )  44 : 359 – 60 .  10.1017/S0016672300026598

[B27] Falk M Kelstrup M Andersen JB Kinoshita T Falk P Støvring S .  Improving the ketchup bottle method with positive expiratory pressure, PEP, in cystic fibrosis .  Eur J Respir Dis.  ( 1984 )  65 : 423 – 32 .  6381081

[B28] Van der Schans CP van der Mark TW De Vries G Piers DA Beekhuis H Dankert-Roelse JE .  Effect of positive expiratory pressure breathing in patients with cystic fibrosis .  Thorax.  ( 1991 )  46 : 252 – 6 .  10.1136/thx.46.4.252 2038733 PMC463090

[B29] Darbee JC Ohtake PJ Grant BJ Cerny FJ .  Physiologic evidence for the efficacy of positive expiratory pressure as an airway clearance technique in patients with cystic fibrosis .  Phys Ther.  ( 2004 )  84 : 524 – 37 .  10.1093/ptj/84.6.524 15161418

[B30] Oberwaldner B Evans JC Zach MS .  Forced expirations against a variable resistance: a new chest physiotherapy method in cystic fibrosis .  Pediatr Pulmonol.  ( 1986 )  2 : 358 – 67 .  10.1002/ppul.1950020608 3543830

[B31] App EM Kieselmann R Reinhardt D Lindemann H Dasgupta B King M .  Sputum rheology changes in cystic fibrosis lung disease following two different types of physiotherapy: flutter vs autogenic drainage .  Chest.  ( 1998 )  114 : 171 – 7 .  10.1378/chest.114.1.171 9674466

[B32] McIlwaine PM Wong LT Peacock D Davidson AGF of Paediatrics FD .  Long-term comparative trial of conventional postural drainage and percussion versus positive expiratory pressure physiotherapy in the treatment of cystic fibrosis .  J Pediatr.  ( 1997 )  131 : 570 – 4 .  10.1016/S0022-3476(97)70064-7 9386661

[B33] McIlwaine PM Wong LT Peacock D Davidson AGF .  Long-term comparative trial of positive expiratory pressure versus oscillating positive expiratory pressure (flutter) physiotherapy in the treatment of cystic fibrosis .  J Pediatr.  ( 2001 )  138 : 845 – 50 .  10.1067/mpd.2001.114017 11391327

[B34] McIlwaine MP Alarie N Davidson GF Lands LC Ratjen F Milner R .  Long-term multicentre randomised controlled study of high frequency chest wall oscillation versus positive expiratory pressure mask in cystic fibrosis .  Thorax.  ( 2013 )  68 : 746 – 51 .  10.1136/thoraxjnl-2012-202915 23407019

[B35] Lee AL Burge AT Holland AE .  Positive expiratory pressure therapy versus other airway clearance techniques for bronchiectasis .  Cochr Libr.  ( 2017 )  9 : CD011699 .  10.1002/14651858.CD011699.pub2 28952156 PMC6483817

[B36] Fauroux B Guillemot N Aubertin G Nathan N Labit A Clément A .  Physiologic benefits of mechanical insufflation-exsufflation in children with neuromuscular diseases .  Chest.  ( 2008 )  133 : 161 – 8 .  10.1378/chest.07-1615 18071020

[B37] Morrow B Zampoli M van Aswegen H Argent A .  Mechanical insufflation-exsufflation for people with neuromuscular disorders .  Cochr Database Syst Rev.  ( 2013 )  CD010044 .  10.1002/14651858.CD010044.pub2 24374746

[B38] Homnick DN .  Mechanical insufflation-exsufflation for airway mucus clearance .  Respir Care.  ( 2007 )  52 : 1296 – 307 .  17894900

[B39] Cesareo A LoMauro A Santi M Biffi E D'Angelo MG Aliverti A .  Acute effects of mechanical insufflation-exsufflation on the breathing pattern in stable subjects with duchenne muscular dystrophy .  Respir Care . ( 2018 )  63 : 955 – 65 .  10.4187/respcare.05895 29844216

[B40] Bach JR .  Mechanical insufflation/exsufflation: has it come of age? A commentary .  Eur J Res . ( 2003 )  21 : 385 – 6 .  10.1183/09031936.03.00098702 12661989

[B41] Mustfa N Aiello M Lyall RA Nikoletou D Olivieri D Leigh PN .  Cough augmentation in amyotrophic lateral sclerosis .  Neurology.  ( 2003 )  61 : 1285 – 7 .  10.1212/01.WNL.0000092018.56823.02 14610141

[B42] Sancho J Servera E Díaz J Marín J .  Efficacy of mechanical insufflation-exsufflation in medically stable patients with amyotrophic lateral sclerosis .  Chest.  ( 2004 )  125 : 1400 – 5 .  10.1378/chest.125.4.1400 15078752

[B43] Vianello A Corrado A Arcaro G Gallan F Ori C Minuzzo M .  Mechanical insufflation–exsufflation improves outcomes for neuromuscular disease patients with respiratory tract infections .  Am J Phys Med Rehabil.  ( 2005 )  84 : 83 – 8 .  10.1097/01.PHM.0000151941.97266.96 15668554

[B44] Chatwin M Simonds AK .  The addition of mechanical insufflation/exsufflation shortens airway-clearance sessions in neuromuscular patients with chest infection .  Respir Care.  ( 2009 )  54 : 1473 – 9 .  19863831

[B45] Chatwin M Toussaint M Gonçalves MR Sheers N Mellies U Gonzales-Bermejo J .  Airway clearance techniques in neuromuscular disorders: a state of the art review .  Respir Med.  ( 2018 )  136 : 98 – 110 .  10.1016/j.rmed.2018.01.012 29501255

[B46] Sivasothy P Brown L Smith IE Shneerson JM .  Effect of manually assisted cough and mechanical insufflation on cough flow of normal subjects, patients with chronic obstructive pulmonary disease (COPD), and patients with respiratory muscle weakness .  Thorax.  ( 2001 )  56 : 438 – 44 .  10.1136/thorax.56.6.438 11359958 PMC1746077

[B47] Fink JB Mahlmeister MJ .  High-frequency oscillation of the airway and chest wall .  Respir Care.  ( 2002 )  47 : 797 – 807 .  12088550

[B48] Chatwin M O'Driscoll D Corfield D Morrell M Simonds A Controlled trial of intrapulmonary percussion in adults and children with stable severe neuromuscular disease .  Am J Crit Care Med.  ( 2004 )  169 : A438 .

[B49] Nava S Barbarito N Piaggi G De Mattia E Cirio S .  Physiological response to intrapulmonary percussive ventilation in stable COPD patients .  Respir Med.  ( 2006 )  100 : 1526 – 33 .  10.1016/j.rmed.2006.01.010 16490350

[B50] Toussaint M De Win H Steens M Soudon P .  Effect of intrapulmonary percussive ventilation on mucus clearance in duchenne muscular dystrophy patients: a preliminary report .  Respir Care.  ( 2003 )  48 : 940 – 7 .  14525630

[B51] Clini EM Degli Antoni F Vitacca M Crisafulli E Paneroni M Chezzi-Silva S .  Intrapulmonary percussive ventilation in tracheostomized patients: a randomized controlled trial .  Intens Care Med.  ( 2006 )  32 : 1994 – 2001 .  10.1007/s00134-006-0427-8 17061020

[B52] Newhouse PA White F Marks JH Homnick DN The intrapulmonary percussive ventilator and flutter device compared to standard chest physiotherapy in patients wit cystic fibrosis .  Clin Pediatr.  ( 1998 )  37 : 427 – 32 .  10.1177/000992289803700705 9675436

[B53] Paneroni M Clini E Simonelli C Bianchi L Degli Antoni F Vitacca M .  Safety and efficacy of short-term intrapulmonary percussive ventilation in patients with bronchiectasis .  Respir Care.  ( 2011 )  56 : 984 – 8 .  10.4187/respcare.01098 21352670

[B54] Reychler G Debier E Contal O Audag N .  Intrapulmonary percussive ventilation as an airway clearance technique in subjects with chronic obstructive airway diseases .  Respir Care . ( 2018 )  63 : 620 – 31 .  10.4187/respcare.05876 29692351

[B55] King M Phillips DM Gross D Vartian V Chang HK Zidulka A .  Enhanced tracheal mucus clearance with high frequency chest wall compression .  Am Rev Respir Dis.  ( 1983 )  128 : 511 – 5 .  10.1164/arrd.1983.128.3.511 6614645

[B56] Chang HK Weber ME King M .  Mucus transport by high-frequency nonsymmetrical oscillatory airflow .  J Appl Physiol.  ( 1988 )  65 : 1203 – 9 .  10.1152/jappl.1988.65.3.1203 3182490

[B57] Braggion C Cappelletti LM Cornacchia M Zanolla L Mastella G .  Short-term effects of three chest physiotherapy regimens in patients hospitalized for pulmonary exacerbations of cystic fibrosis: a cross-over randomized study .  Pediatr Pulmonol.  ( 1995 )  19 : 16 – 22 .  10.1002/ppul.1950190104 7675553

[B58] Allan JS Garrity JM Donahue DM The utility of high-frequency chest wall oscillation therapy in the post-operative management of thoracic surgical patient .  Chest.  ( 2003 )  124 : 235 10.1378/chest.124.4_MeetingAbstracts.235S-b

[B59] Osman LP Roughton M Hodson ME Pryor JA .  Short-term comparative study of high frequency chest wall oscillation and European airway clearance techniques in patients with cystic fibrosis .  Thorax.  ( 2010 )  65 : 196 – 200 .  10.1136/thx.2008.111492 19703826 PMC2922723

[B60] Nicolini A Cardini F Landucci N Lanata S Ferrari-Bravo M Barlascini C .  Effectiveness of treatment with high-frequency chest wall oscillation in patients with bronchiectasis .  BMC Pulmon Med.  ( 2013 )  13 : 21 .  10.1186/1471-2466-13-21 23556995 PMC3623823

[B61] D'Abrosca F Garabelli B Savio G Barison A Appendini L Oliveira LV .  Comparing airways clearance techniques in chronic obstructive pulmonary disease and bronchiectasis: positive expiratory pressure or temporary positive expiratory pressure? A retrospective study .  Braz J Phys Ther.  ( 2017 )  21 : 15 – 23 .  10.1016/j.bjpt.2016.12.001 28442070 PMC5537431

[B62] Nicolini A Mollar E Grecchi B Landucci N .  Comparison of intermittent positive pressure breathing and temporary positive expiratory pressure in patients with severe chronic obstructive pulmonary disease .  Arch Bronconeumol.  ( 2014 )  50 : 18 – 24 .  10.1016/j.arbr.2013.12.008 24321380

[B63] Nicolini A Mascardi V Grecchi B Ferrari-Bravo M Banfi P Barlascini C .  Comparison of effectiveness of temporary positive expiratory pressure versus oscillatory positive expiratory pressure in severe COPD patients .  Clin Respir J.  ( 2018 )  12 : 1274 – 82 .  10.1111/crj.12661 28665556

[B64] Mascardi V Grecchi B Barlascini C Banfi P Nicolini A .  Effectiveness of temporary positive expiratory pressure (T-PEP) at home and at hospital in patients with severe chronic obstructive pulmonary disease .  J Thorac Dis.  ( 2016 )  8 : 2895 .  10.21037/jtd.2016.10.69 27867566 PMC5107462

[B65] Venturelli E Crisafulli E DeBiase A Righi D Berrighi D Cavicchioli PP .  Efficacy of temporary positive expiratory pressure (TPEP) in patients with lung diseases and chronic mucus hypersecretion. The UNIKO® project: a multicentre randomized controlled trial .  Clin Rehabil.  ( 2013 )  27 : 336 – 46 .  10.1177/0269215512458940 22967853

[B66] Bertelli L Di Nardo G Cazzato S Ricci G Pession A .  Free-Aspire: a new device for the management of airways clearance in patient with ineffective cough .  Pediatr Rep.  ( 2017 )  9 : 7270 .  10.4081/pr.2017.7270 29081932 PMC5643880

[B67] Garuti G Verucchi E Fanelli I Giovannini M Winck JC Lusuardi M .  Management of bronchial secretions with Free Aspire in children with cerebral palsy: impact on clinical outcomes and healthcare resources .  Ital J Pediatr.  ( 2016 )  42 : 7 .  10.1186/s13052-016-0216-0 26791415 PMC4719384

[B68] Belli S Cattaneo D D'Abrosca F Prince I Savio G Balbi B .  A pilot study on the non-invasive management of tracheobronchial secretions in tracheostomised patients .  Clin Respir J.  ( 2019 )  13 : 637 – 42 .  10.1111/crj.13074 31390146

[B69] Patrizio G D'Andria M D'Abrosca F Cabiaglia A Tanzi F Garuti G .  Airway clearance with expiratory flow accelerator technology: effectiveness of the “free aspire” device in patients with severe COPD .  Turk Thorac J.  ( 2019 )  20 : 209 .  10.5152/TurkThoracJ.2018.18053 31390330 PMC6777661

[B70] Fauroux B Boulé M Lofaso F Zérah F Clément A Harf A Chest physiotherapy in cystic fibrosis: improved tolerance with nasal pressure support ventilation .  Pediatrics.  ( 1999 )  103 : e32 10.1542/peds.103.3.e32 10049988

[B71] Flight WG Shaw J Johnson S Webb AK Jones AM Bentley AM .  Long-term non-invasive ventilation in cystic fibrosis—Experience over two decades .  J Cyst Fibrosis.  ( 2012 )  11 : 187 – 92 .  10.1016/j.jcf.2011.11.006 22177738

[B72] Holland AE Denehy L Ntoumenopoulos G Naughton MT Wilson JW .  Non-invasive ventilation assists chest physiotherapy in adults with acute exacerbations of cystic fibrosis .  Thorax.  ( 2003 )  58 : 880 – 4 .  10.1136/thorax.58.10.880 14514944 PMC1746478

[B73] Moran F Bradley JM Piper AJ Non-invasive ventilation for cystic fibrosis .  Cochr Database Syst Rev.  ( 2009 )  CD002769 10.1002/14651858.CD002769.pub3 17943773

[B74] Young AC Wilson JW Kotsimbos TC Naughton MT .  Randomised placebo controlled trial of non-invasive ventilation for hypercapnia in cystic fibrosis .  Thorax.  ( 2008 )  63 : 72 – 7 .  10.1136/thx.2007.082602 17675317

[B75] Lazzeri M Lanza A Bellini R Bellofiore A Cecchetto S Colombo A .  Respiratory physiotherapy in patients with COVID-19 infection in acute setting: a Position Paper of the Italian Association of Respiratory Physiotherapists (ARIR) .  Monaldi Arch Chest Dis.  ( 2020 )  90 .  10.4081/monaldi.2020.1285 32236089

[B76] Felten-Barentsz KM van Oorsouw R Klooster E Koenders N Driehuis F Hulzebos EH .  Recommendations for hospital-based physical therapists managing patients with COVID-19 .  Phys Ther.  ( 2020 )  100 : 1444 – 57 .  10.1093/ptj/pzaa114 32556323 PMC7337861

[B77] Vitacca M Lazzeri M Guffanti E Frigerio P D'Abrosca F Gianola S .  Italian suggestions for pulmonary rehabilitation in COVID-19 patients recovering from acute respiratory failure: results of a Delphi process .  Monaldi Arch Chest Dis . ( 2020 )  90 .  10.4081/monaldi.2020.1444 32573175