[B1] Shen W-K Sheldon RS Benditt DG Cohen MI Forman DE Goldberger ZD 2017 ACC/AHA/HRS guideline for the evaluation and management of patients with syncope. J Am Coll Cardiol.  ( 2017 )  70 : e39 LP – e110 .  10.1016/j.jacc.2017.03.003 28286221

[B2] Ganzeboom KS Mairuhu G Reitsma JB Linzer M Wieling W van Dijk N .  Lifetime cumulative incidence of syncope in the general population: a study of 549 Dutch subjects aged 35-60 years. J Cardiovasc Electrophysiol.  ( 2006 )  17 : 1172 – 6 .  10.1111/j.1540-8167.2006.00595.x 17074006

[B3] Kenny RA Bhangu J King-Kallimanis BL .  Epidemiology of syncope/collapse in younger and older Western patient populations. Prog Cardiovasc Dis.  ( 2013 )  55 : 357 – 63 .  10.1016/j.pcad.2012.11.006 23472771

[B4] Sandhu RK Sheldon RS .  Syncope in the emergency department. Front Cardiovasc Med.  ( 2019 )  6 : 180 .  10.3389/fcvm.2019.00180 31850375 PMC6901601

[B5] McCarthy F McMahon CG Geary U Plunkett PK Kenny RA Cunningham CJ .  Management of syncope in the Emergency Department: a single hospital observational case series based on the application of European Society of Cardiology Guidelines. Europace Eur Pacing Arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2009 )  11 : 216 – 24 .  10.1093/europace/eun323 19038976

[B6] Geer B .  Current best practices in emergency evaluation and management of syncope. Nurse Pract.  ( 2021 )  46 : 24 – 31 .  10.1097/01.NPR.0000757080.85601.1e 34397769

[B7] Providência R Silva J Mota P Nascimento J Leitão-Marques A .  Transient loss of consciousness in young adults. Int J Cardiol.  ( 2011 )  152 : 139 – 43 .  10.1016/j.ijcard.2011.07.064 21862148

[B8] Rose MS Koshman ML Spreng S Sheldon R .  The relationship between health-related quality of life and frequency of spells in patients with syncope. J Clin Epidemiol.  ( 2000 )  53 : 1209 – 16 .  10.1016/S0895-4356(00)00257-2 11146266

[B9] van Dijk N Sprangers MA Colman N Boer KR Wieling W Linzer M .  Clinical factors associated with quality of life in patients with transient loss of consciousness. J Cardiovasc Electrophysiol.  ( 2006 )  17 : 998 – 1003 .  10.1111/j.1540-8167.2006.00533.x 16764705

[B10] Anderson JB Czosek RJ Knilans TK Marino BS .  The effect of paediatric syncope on health-related quality of life. Cardiol Young.  ( 2012 )  22 : 583 – 8 .  10.1017/S1047951112000133 22348920

[B11] Armstrong KR De Souza AM Sneddon PL Potts JE Claydon VE Sanatani S .  Exercise and the multidisciplinary holistic approach to adolescent dysautonomia. Acta Paediatr.  ( 2017 )  106 : 612 – 8 .  10.1111/apa.13750 28112424

[B12] Hockin BCD Heeney ND Whitehurst DGT Claydon VE .  Evaluating the impact of orthostatic syncope and presyncope on quality of life: a systematic review and meta-analysis. Front Cardiovasc Med.  ( 2022 )  9 : 834879 .  10.3389/fcvm.2022.834879 35224062 PMC8866568

[B13] Wu REY Khan FM Hockin BCD Lobban TCA Sanatani S Claydon VE .  Faintly tired: a systematic review of fatigue in patients with orthostatic syncope. Clin Auton Res.  ( 2022 )  32 : 185 – 203 .  10.1007/s10286-022-00868-z 35689118 PMC9186485

[B14] Shaw BH Claydon VE .  The relationship between orthostatic hypotension and falling in older adults. Clin Auton Res.  ( 2014 )  24 : 3 – 13 .  10.1007/s10286-013-0219-5 24253897

[B15] Shaw BH Borrel D Sabbaghan K Kum C Yang Y Robinovitch SN Relationships between orthostatic hypotension, frailty, falling and mortality in elderly care home residents. BMC Geriatr.  ( 2019 )  19 : 80 .  10.1186/s12877-019-1082-6 30866845 PMC6415493

[B16] van Dijk N Sprangers MA Boer KR Colman N Wieling W Linzer M .  Quality of life within one year following presentation after transient loss of consciousness. Am J Cardiol.  ( 2007 )  100 : 672 – 6 .  10.1016/j.amjcard.2007.03.085 17697827

[B17] Sheldon RS Amuah JE Connolly SJ Rose S Morillo CA Talajic M Effect of metoprolol on quality of life in the Prevention of Syncope Trial. J Cardiovasc Electrophysiol.  ( 2009 )  20 : 1083 – 8 .  10.1111/j.1540-8167.2009.01518.x 19563364

[B18] Bartoletti A Fabiani P Bagnoli L Cappelletti C Cappellini M Nappini G Physical injuries caused by a transient loss of consciousness: main clinical characteristics of patients and diagnostic contribution of carotid sinus massage. Eur Heart J.  ( 2008 )  29 : 618 – 24 .  10.1093/eurheartj/ehm563 18086659

[B19] Gupta V Lipsitz LA .  Orthostatic hypotension in the elderly: diagnosis and treatment. Am J Med.  ( 2007 )  120 : 841 – 7 .  10.1016/j.amjmed.2007.02.023 17904451

[B20] Manyari DE Rose S Tyberg JV Sheldon RS .  Abnormal reflex venous function in patients with neuromediated syncope. J Am Coll Cardiol.  ( 1996 )  27 : 1730 – 5 .  10.1016/0735-1097(96)00051-4 8636561

[B21] Mosqueda-Garcia R Furlan R Fernandez-Violante R Desai T Snell M Jarai Z Sympathetic and baroreceptor reflex function in neurally mediated syncope evoked by tilt. J Clin Invest.  ( 1997 )  99 : 2736 – 44 .  10.1172/JCI119463 9169504 PMC508120

[B22] Brown CM Hainsworth R .  Assessment of capillary fluid shifts during orthostatic stress in normal subjects and subjects with orthostatic intolerance. Clin Auton Res Off J Clin Auton Res Soc.  ( 1999 )  9 : 69 – 73 .  10.1007/BF02311762 10225610

[B23] Matzen S Perko G Groth S Friedman DB Secher NH .  Blood volume distribution during head-up tilt induced central hypovolaemia in man. Clin Physiol.  ( 1991 )  11 : 411 – 22 .  10.1111/j.1475-097X.1991.tb00813.x 1934937

[B24] Diedrich A Biaggioni I .  Segmental orthostatic fluid shifts. Clin Auton Res Off J Clin Auton Res Soc.  ( 2004 )  14 : 146 – 7 .  10.1007/s10286-004-0188-9 15241642

[B25] White CM Tsikouris JP .  A review of pathophysiology and therapy of patients with vasovagal syncope. Pharmacotherapy.  ( 2000 )  20 : 158 – 65 .  10.1592/phco.20.3.158.34786 10678294

[B26] Ricci F De Caterina R Fedorowski A .  Orthostatic hypotension: epidemiology, Prognosis, and Treatment. J Am Coll Cardiol.  ( 2015 )  66 : 848 – 60 .  10.1016/j.jacc.2015.06.1084 26271068

[B27] Boron W Boulpaep E. Medical Physiology. 2nd ed .  Amsterdam :  Elsevier  ( 2008 ).

[B28] El-Bedawi K Hainsworth R .  Combined head-up tilt and lower body suction: a test of orthostatic tolerance. Clin Auton Res.  ( 1994 )  4 : 41 – 7 .  10.1007/BF01828837 8054836

[B29] Moya A Sutton R Ammirati F Blanc J-J Brignole M Dahm JB Guidelines for the diagnosis and management of syncope (version 2009). Eur Heart J.  ( 2009 )  30 : 2631 – 71 . 19713422 10.1093/eurheartj/ehp298 PMC3295536

[B30] Faghri PD Yount J .  Electrically induced and voluntary activation of physiologic muscle pump: a comparison between spinal cord-injured and able-bodied individuals. Clin Rehabil.  ( 2002 )  16 : 878 – 85 .  10.1191/0269215502cr570oa 12501950

[B31] Raymond J Davis GM Clarke J Bryant G .  Cardiovascular responses during arm exercise and orthostatic challenge in individuals with paraplegia. Eur J Appl Physiol.  ( 2001 )  85 : 89 – 95 .  10.1007/s004210100449 11513326

[B32] Hockin BCD Claydon VE .  Intermittent calf compression delays the onset of presyncope in young healthy individuals. Front Physiol.  ( 2019 )  10 : 1598 .  10.3389/fphys.2019.01598 32038283 PMC6993600

[B33] Hockin BCD Ruiz IA Brar GK Claydon VE .  Intermittent calf compression reverses lower limb pooling and improves cardiovascular control during passive orthostasis. Auton Neurosci.  ( 2020 )  217 : 102 – 13 .  10.1016/j.autneu.2018.12.004 30638840

[B34] Protheroe CL Dikareva A Menon C Claydon VE .  Are compression stockings an effective treatment for orthostatic presyncope? PLoS One.  ( 2011 )  6 : e28193 .  10.1371/journal.pone.0028193 22194814 PMC3241624

[B35] van Dijk N Quartieri F Blanc J-J Garcia-Civera R Brignole M Moya A Effectiveness of physical counterpressure maneuvers in preventing vasovagal syncope: the Physical Counterpressure Manoeuvres Trial (PC-Trial). J Am Coll Cardiol.  ( 2006 )  48 : 1652 – 7 .  10.1016/j.jacc.2006.06.059 17045903

[B36] Krediet CTP de Bruin IGJM Ganzeboom KS Linzer M van Lieshout JJ Wieling W .  Leg crossing, muscle tensing, squatting, and the crash position are effective against vasovagal reactions solely through increases in cardiac output. J Appl Physiol.  ( 2005 )  99 : 1697 – 703 .  10.1152/japplphysiol.01250.2004 16227457

[B37] Alboni P Brignole M Menozzi C Raviele A Del Rosso A Dinelli M Clinical spectrum of neurally mediated reflex syncopes. Europace Eur Pacing Arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2004 )  6 : 55 – 62 .  10.1016/j.eupc.2003.09.003 14697727

[B38] Brignole M Alboni P Benditt D Bergfeldt L Blanc JJ Bloch Thomsen PE Guidelines on management (diagnosis and treatment) of syncope. Eur Heart J.  ( 2001 )  22 : 1256 – 306 .  10.1053/euhj.2001.2739 11465961

[B39] Kowalsky JM France JL Wissel ME France CR .  Effect of applied muscle tension on cerebral oxygenation in female blood donors. Transfusion.  ( 2011 )  51 : 1802 – 8 .  10.1111/j.1537-2995.2011.03075.x 21382044

[B40] France CR Ditto B Wissel ME France JL Dickert T Rader A Predonation hydration and applied muscle tension combine to reduce presyncopal reactions to blood donation. Transfusion.  ( 2010 )  50 : 1257 – 64 .  10.1111/j.1537-2995.2009.02574.x 20113455 PMC2935324

[B41] Ditto B France CR Lavoie P Roussos M Adler PSJ .  Reducing reactions to blood donation with applied muscle tension: a randomized controlled trial. Transfusion.  ( 2003 )  43 : 1269 – 75 .  10.1046/j.1537-2995.2003.00488.x 12919430

[B42] Inamura K Mano T Iwase S Amagishi Y Inamura S .  One-minute wave in body fluid volume change enhanced by postural sway during upright standing. J Appl Physiol.  ( 1996 )  81 : 459 – 69 .  10.1152/jappl.1996.81.1.459 8828698

[B43] Nakamura T Meguro K Yamazaki H Okuzumi H Tanaka A Horikawa A Postural and gait disturbance correlated with decreased frontal cerebral blood flow in Alzheimer disease. Alzheimer Dis Assoc Disord.  ( 1997 )  11 : 132 – 9 .  10.1097/00002093-199709000-00005 9305498

[B44] Speers RA Paloski WH Kuo AD .  Multivariate changes in coordination of postural control following spaceflight. J Biomech.  ( 1998 )  31 : 883 – 9 .  10.1016/S0021-9290(98)00065-7 9840753

[B45] Medow MS Stewart JM Sanyal S Mumtaz A Sica D Frishman WH .  Pathophysiology, diagnosis, and treatment of orthostatic hypotension and vasovagal syncope. Cardiol Rev.  ( 2008 )  16 : 4 – 20 .  10.1097/CRD.0b013e31815c8032 18091397

[B46] Anderson JB Willis M Lancaster H Leonard K Thomas C .  The evaluation and management of pediatric syncope. Pediatr Neurol.  ( 2016 )  55 : 6 – 13 .  10.1016/j.pediatrneurol.2015.10.018 26706050

[B47] Guida P Iacoviello M Forleo C Ferrara A Sorrentino S Balducci C Prevalence, timing, and haemodynamic correlates of prodromes in patients with vasovagal syncope induced by head-up tilt test. Europace Eur Pacing Arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2009 )  11 : 1221 – 6 .  10.1093/europace/eup164 19570809

[B48] Alboni P Brignole M Menozzi C Raviele A Del Rosso A Dinelli M Diagnostic value of history in patients with syncope with or without heart disease. J Am Coll Cardiol.  ( 2001 )  37 : 1921 – 8 .  10.1016/S0735-1097(01)01241-4 11401133

[B49] Cubera K Stryjewski PJ Kuczaj A Nessler J Nowalany-Kozielska E Pytko-Polończyk J .  The impact of gender on the frequency of syncope provoking factors and prodromal signs in patients with vasovagal syncope. Przegl Lek.  ( 2017 )  74 : 147 – 9 .  29696951

[B50] Dockx K Avau B De Buck E Vranckx P Vandekerckhove P .  Physical manoeuvers as a preventive intervention to manage vasovagal syncope: a systematic review. PLoS One.  ( 2019 )  14 : e0212012 .  10.1371/journal.pone.0212012 30818337 PMC6395036

[B51] Jensen JL Ohshimo S Cassan P Meyran D Greene J Ng KC Immediate interventions for presyncope of vasovagal or orthostatic origin: a systematic review. Prehospital Emerg Care.  ( 2020 )  24 : 64 – 76 .  10.1080/10903127.2019.1605431 30957664

[B52] Snyder H .  Literature review as a research methodology: an overview and guidelines. J Bus Res.  ( 2019 )  104 : 333 – 9 .  10.1016/j.jbusres.2019.07.039

[B53] Wong G Greenhalgh T Westhorp G Buckingham J Pawson R .  RAMESES publication standards: meta-narrative reviews. BMC Med.  ( 2013 )  11 : 20 .  10.1186/1741-7015-11-20 23360661 PMC3558334

[B54] Krediet CTP van Lieshout JJ Bogert LWJ Immink RV Kim Y-S Wieling W .  Leg crossing improves orthostatic tolerance in healthy subjects: a placebo-controlled crossover study. Am J Physiol Heart Circ Physiol.  ( 2006 )  291 : H1768 – 72 .  10.1152/ajpheart.00287.2006 16714361

[B55] Krediet CTP Go-Schön IK Kim Y-S Linzer M Van Lieshout JJ Wieling W .  Management of initial orthostatic hypotension: lower body muscle tensing attenuates the transient arterial blood pressure decrease upon standing from squatting. Clin Sci (Lond).  ( 2007 )  113 : 401 – 7 .  10.1042/CS20070064 17561808

[B56] Krediet CTP Go-Schön IK van Lieshout JJ Wieling W .  Optimizing squatting as a physical maneuver to prevent vasovagal syncope. Clin Auton Res Off J Clin Auton Res Soc.  ( 2008 )  18 : 179 – 86 .  10.1007/s10286-008-0481-0 18682892

[B57] Privett SE George KP Whyte GP Cable NT .  The effectiveness of compression garments and lower limb exercise on post-exercise blood pressure regulation in orthostatically intolerant athletes. Clin J Sport Med Off J Can Acad Sport Med.  ( 2010 )  20 : 362 – 7 .  10.1097/JSM.0b013e3181f20292 20818194

[B58] Smith ML Hudson DL Raven PB .  Effect of muscle tension on the cardiovascular responses to lower body negative pressure in man. Med Sci Sports Exerc.  ( 1987 )  19 : 436 – 42 .  10.1249/00005768-198710000-00003 3683149

[B59] Stewart JM Medow MS Montgomery LD Mcleod K Julian M Medow MS Decreased skeletal muscle pump activity in patients with postural tachycardia syndrome and low peripheral blood flow. Am J Physiol Circ Physiol.  ( 2004 )  286 : H1216 – 22 .  10.1152/ajpheart.00738.2003 14576081

[B60] Ten Harkel AD van Lieshout JJ Wieling W .  Effects of leg muscle pumping and tensing on orthostatic arterial pressure: a study in normal subjects and patients with autonomic failure. Clin Sci (Lond).  ( 1994 )  87 : 553 – 8 .  10.1042/cs0870553 7874844

[B61] Thijs RD Wieling W van den Aardweg JG van Dijk JG .  Respiratory countermaneuvers in autonomic failure. Neurology.  ( 2007 )  69 : 582 – 5 .  10.1212/01.wnl.0000266671.61599.a0 17679677

[B62] Tutaj M Marthol H Berlin D Brown CM Axelrod FB Hilz MJ .  Effect of physical countermaneuvers on orthostatic hypotension in familial dysautonomia. J Neurol.  ( 2006 )  253 : 65 – 72 .  10.1007/s00415-005-0928-3 16096819

[B63] van Dijk N de Bruin IGJM Gisolf J de Bruin-Bon HACMR Linzer M van Lieshout JJ Hemodynamic effects of leg crossing and skeletal muscle tensing during free standing in patients with vasovagal syncope. J Appl Physiol.  ( 2005 )  98 : 584 – 90 .  10.1152/japplphysiol.00738.2004 15475601

[B64] Bouvette CM McPhee BR Opfer-Gehrking TL Low PA .  Role of physical countermaneuvers in the management of orthostatic hypotension: efficacy and biofeedback augmentation. Mayo Clin Proc.  ( 1996 )  71 : 847 – 53 .  10.4065/71.9.847 8790259

[B65] van Lieshout JJ ten Harkel AD Wieling W .  Physical manoeuvres for combating orthostatic dizziness in autonomic failure. Lancet (London, England).  ( 1992 )  339 : 897 – 8 .  10.1016/0140-6736(92)90932-S 1348300

[B66] van Lieshout JJ Pott F Madsen PL van Goudoever J Secher NH .  Muscle tensing during standing: effects on cerebral tissue oxygenation and cerebral artery blood velocity. Stroke.  ( 2001 )  32 : 1546 – 51 .  10.1161/01.STR.32.7.1546 11441199

[B67] Brignole M Croci F Menozzi C Solano A Donateo P Oddone D Isometric arm counter-pressure maneuvers to abort impending vasovagal syncope. J Am Coll Cardiol.  ( 2002 )  40 : 2053 – 9 .  10.1016/S0735-1097(02)02683-9 12475469

[B68] Cheshire WPJ .  Hypotensive akathisia: autonomic failure associated with leg fidgeting while sitting. Neurology.  ( 2000 )  55 : 1923 – 6 .  10.1212/WNL.55.12.1923 11134400

[B69] France CR France JL Patterson SM .  Blood pressure and cerebral oxygenation responses to skeletal muscle tension: a comparison of two physical maneuvers to prevent vasovagal reactions. Clin Physiol Funct Imaging.  ( 2006 )  26 : 21 – 5 .  10.1111/j.1475-097X.2005.00642.x 16398666

[B70] Groothuis JT van Dijk N Ter Woerds W Wieling W Hopman MTE .  Leg crossing with muscle tensing, a physical counter-manoeuvre to prevent syncope, enhances leg blood flow. Clin Sci (Lond).  ( 2007 )  112 : 193 – 201 .  10.1042/CS20060241 16987103

[B71] Harms MPM Wieling W Colier WNJM Lenders JWM Secher NH van Lieshout JJ .  Central and cerebrovascular effects of leg crossing in humans with sympathetic failure. Clin Sci (Lond).  ( 2010 )  118 : 573 – 81 .  10.1042/CS20090038 19832700 PMC2825733

[B72] Krediet CTP van Dijk N Linzer M van Lieshout JJ Wieling W .  Management of vasovagal syncope: controlling or aborting faints by leg crossing and muscle tensing. Circulation.  ( 2002 )  106 : 1684 – 9 .  10.1161/01.CIR.0000030939.12646.8F 12270863

[B73] Kim KH Cho JG Lee KO Seo TJ Shon CY Lim SY Usefulness of physical maneuvers for prevention of vasovagal syncope. Circ J.  ( 2005 )  69 : 1084 – 8 .  10.1253/circj.69.1084 16127191

[B74] Killewich LA Sandager GP Nguyen AH Lilly MP Flinn WR .  Venous hemodynamics during impulse foot pumping. J Vasc Surg.  ( 1995 )  22 : 598 – 605 .  10.1016/S0741-5214(95)70046-3 7494362

[B75] Delis KT Azizi ZA Stevens RJG Wolfe JHN Nicolaides AN .  Optimum intermittent pneumatic compression stimulus for lower-limb venous emptying. Eur J Vasc Endovasc Surg.  ( 2000 )  19 : 261 – 9 .  10.1053/ejvs.1999.1047 10753689

[B76] Saltin B Sjøgaard G Gaffney FA Rowell LB .  Potassium, lactate, and water fluxes in human quadriceps muscle during static contractions. Circ Res.  ( 1981 )  48(Pt 2) : I18 – 24 .  7226461

[B77] Sejersted OM Hargens AR Kardel KR Blom P Jensen O Hermansen L .  Intramuscular fluid pressure during isometric contraction of human skeletal muscle. J Appl Physiol.  ( 1984 )  56 : 287 – 95 .  10.1152/jappl.1984.56.2.287 6706739

[B78] Raven PB Potts JT Shi X .  Baroreflex regulation of blood pressure during dynamic exercise. Exerc Sport Sci Rev.  ( 1997 )  25 : 365 – 89 .  10.1249/00003677-199700250-00015 9213098

[B79] Rowell LB O’Leary DS .  Reflex control of the circulation during exercise: chemoreflexes and mechanoreflexes. J Appl Physiol.  ( 1990 )  69 : 407 – 18 .  10.1152/jappl.1990.69.2.407 2228848

[B80] Hainsworth R .  Pathophysiology of syncope. Clin Auton Res.  ( 2004 )  14 ( Suppl. 1 ): 18 – 24 .  10.1007/s10286-004-1004-2 15480926

[B81] Thijs RD Wieling W Kaufmann H van Dijk G .  Defining and classifying syncope. Clin Auton Res Off J Clin Auton Res Soc.  ( 2004 )  14 ( Suppl. 1 ): 4 – 8 .  10.1007/s10286-004-1002-4 15480929

[B82] Kontos HA .  Validity of cerebral arterial blood flow calculations from velocity measurements. Stroke.  ( 1989 )  20 : 1 – 3 .  10.1161/01.STR.20.1.1 2911822

[B83] Serrador JM Picot PA Rutt BK Shoemaker JK Bondar RL .  MRI measures of middle cerebral artery diameter in conscious humans during simulated orthostasis. Stroke.  ( 2000 )  31 : 1672 – 8 .  10.1161/01.STR.31.7.1672 10884472

[B84] Poole DC Ward SA Whipp BJ .  Control of blood-gas and acid-base status during isometric exercise in humans. J Physiol.  ( 1988 )  396 : 365 – 77 .  10.1113/jphysiol.1988.sp016966 3137328 PMC1192049

[B85] Wieling W van Lieshout JJ .  Investigation and treatment of autonomic circulatory failure. Curr Opin Neurol Neurosurg.  ( 1993 )  6 : 537 – 43 . 8400465

[B86] Claydon VE Hainsworth R .  Salt supplementation improves orthostatic cerebral and peripheral vascular control in patients with syncope. Hypertens (Dallas, Tex 1979).  ( 2004 )  43 : 809 – 13 .  10.1161/01.HYP.0000122269.05049.e7 14981050

[B87] Williams EL Raj SR Schondorf R Shen WK Wieling W Claydon VE .  Salt supplementation in the management of orthostatic intolerance: vasovagal syncope and postural orthostatic tachycardia syndrome. Auton Neurosci.  ( 2021 )  237 : 102906 .  10.1016/j.autneu.2021.102906 34823150

[B88] Alizadeh A Peighambari M Keikhavani A Emkanjoo Z Rad MA Ghadrdoost B The role of acute physical maneuver in preventing vasovagal syncope: a randomized clinical trial. Age.  ( 2016 )  42 : e5348 .

[B89] Croci F Brignole M Menozzi C Solano A Donateo P Oddone D Efficacy and feasibility of isometric arm counter-pressure manoeuvres to abort impending vasovagal syncope during real life. Europace Eur Pacing Arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2004 )  6 : 287 – 91 .  10.1016/j.eupc.2004.03.008 15172651

[B90] Tomaino M Romeo C Vitale E Kus T Moya A van Dijk N Physical counter-pressure manoeuvres in preventing syncopal recurrence in patients older than 40 years with recurrent neurally mediated syncope: a controlled study from the Third International Study on Syncope of Uncertain Etiology (ISSUE-3)†. Europace Eur Pacing arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2014 )  16 : 1515 – 20 .  10.1093/europace/euu125 24906609

[B91] Fenton AM Hammill SC Rea RF Low PA Shen WK .  Vasovagal syncope. Ann Intern Med.  ( 2000 )  133 : 714 – 25 .  10.7326/0003-4819-133-9-200011070-00014 11074905

[B92] Sheldon R Rose S Flanagan P Koshman ML Killam S .  Risk factors for syncope recurrence after a positive tilt-table test in patients with syncope. Circulation.  ( 1996 )  93 : 973 – 81 .  10.1161/01.CIR.93.5.973 8598089

[B93] Sahota I Sheldon R Pournazari P .  Clinical improvement of vasovagal syncope in the absence of specific therapies: the Seinfeld effect. Cardiol J.  ( 2014 )  21 : 637 – 42 .  10.5603/CJ.2014.0096 25524733

[B94] Hilz MJ Ehmann EC Pauli E Baltadzhieva R Koehn J Moeller S Combined counter-maneuvers accelerate recovery from orthostatic hypotension in familial dysautonomia. Acta Neurol Scand.  ( 2012 )  126 : 162 – 70 .  10.1111/j.1600-0404.2012.01670.x 22571291

[B95] Convertino VA Tripp LD Ludwig DA Duff J Chelette TL .  Female exposure to high G: chronic adaptations of cardiovascular functions. Aviat Space Environ Med.  ( 1998 )  69 : 875 – 82 .  9737759

[B96] Romme JJCM Reitsma JB Go-Schön IK Harms MPM Ruiter JH Luitse JSK Prospective evaluation of non-pharmacological treatment in vasovagal syncope. Europace Eur Pacing Arrhythmias Card Electrophysiol J Work Groups Card Pacing Arrhythmias Card Cell Electrophysiol Eur Soc Cardiol.  ( 2010 )  12 : 567 – 73 .  10.1093/europace/eup414 20047924

[B97] Sheikh NA Phillips AA Ranada S Lloyd M Kogut K Bourne KM Mitigating initial orthostatic hypotension: mechanistic roles of muscle contraction versus sympathetic activation. Hypertens (Dallas, Tex 1979).  ( 2022 )  79 : 638 – 47 .  10.1161/HYPERTENSIONAHA.121.18580 34990207 PMC8828707

[B98] Grossman SA Chiu D Lipsitz L Mottley JL Shapiro NI .  Can elderly patients without risk factors be discharged home when presenting to the emergency department with syncope? Arch Gerontol Geriatr.  ( 2014 )  58 : 110 – 4 .  10.1016/j.archger.2013.07.010 23993263

[B99] Brignole M Menozzi C Moya A Andresen D Blanc JJ Krahn AD Pacemaker therapy in patients with neurally mediated syncope and documented asystole: third International Study on Syncope of Uncertain Etiology (ISSUE-3): a randomized trial. Circulation.  ( 2012 )  125 : 2566 – 71 .  10.1161/CIRCULATIONAHA.111.082313 22565936

[B100] Clarke DA Medow MS Taneja I Ocon AJ Stewart JM .  Initial orthostatic hypotension in the young is attenuated by static handgrip. J Pediatr.  ( 2010 )  156 : 1019 – 22.e1 .  10.1016/j.jpeds.2010.01.035 20350727 PMC3012559

[B101] Thieben MJ Sandroni P Sletten DM Benrud-Larson LM Fealey RD Vernino S Postural orthostatic tachycardia syndrome: the mayo clinic experience. Mayo Clin Proc.  ( 2007 )  82 : 308 – 13 .  10.4065/82.3.308 17352367

[B102] Low PA Sandroni P Joyner M Shen W-K .  Postural tachycardia syndrome (POTS). J Cardiovasc Electrophysiol.  ( 2009 )  20 : 352 – 8 .  10.1111/j.1540-8167.2008.01407.x 19207771 PMC3904426

[B103] Stewart JM McLeod KJ Sanyal S Herzberg G Montgomery LD .  Relation of postural vasovagal syncope to splanchnic hypervolemia in adolescents. Circulation.  ( 2004 )  110 : 2575 – 81 .  10.1161/01.CIR.0000145543.88293.21 15492310

[B104] Kowalsky JM Conatser R Ritz T France CR .  Effects of respiratory and applied muscle tensing interventions on responses to a simulated blood draw among individuals with high needle fear. J Behav Med.  ( 2018 )  41 : 771 – 83 .  10.1007/s10865-018-9925-8 29679183

[B105] Meuret AE Simon E Bhaskara L Ritz T .  Ultra-brief behavioral skills trainings for blood injection injury phobia. Depress Anxiety.  ( 2017 )  34 : 1096 – 105 .  10.1002/da.22616 28294471

[B106] Thijsen A Gemelli CN Davison TE O’Donovan J Bell B Masser B .  Does using applied muscle tension at strategic time points during donation reduce phlebotomist- and donor-reported vasovagal reaction rates? A three-armed randomized controlled trial. Transfusion.  ( 2018 )  58 : 2352 – 9 .  10.1111/trf.14940 30222861

[B107] Thijsen A Masser B Davison TE .  Reduced risk of vasovagal reactions in Australian whole blood donors after national implementation of applied muscle tension and water loading. Transfusion.  ( 2020 )  60 : 918 – 21 .  10.1111/trf.15701 32052859

[B108] Goldman M Uzicanin S Marquis-Boyle L O’Brien SF .  Implementation of measures to reduce vasovagal reactions: donor participation and results. Transfusion.  ( 2021 )  61 : 1764 – 71 .  10.1111/trf.16375 33880796

[B109] Tomasulo P Kamel H Bravo M James RC Custer B .  Interventions to reduce the vasovagal reaction rate in young whole blood donors. Transfusion.  ( 2011 )  51 : 1511 – 21 .  10.1111/j.1537-2995.2011.03074.x 21382043

[B110] McIntyre-Patton L Wanderski S Graef D Woessner L Baker R .  Randomized trial evaluating the effectiveness of a leg crossing and muscle tensing technique on decreasing vasovagal symptoms among pediatric and young adult patients undergoing peripheral IV catheter insertion. J Pediatr Nurs.  ( 2018 )  38 : 53 – 6 .  10.1016/j.pedn.2017.09.012 29167081

[B111] Foulds J Wiedmann K Patterson J Brooks N .  The effects of muscle tension on cerebral circulation in blood-phobic and non-phobic subjects. Behav Res Ther.  ( 1990 )  28 : 481 – 6 .  10.1016/0005-7967(90)90134-5 2076085

[B112] Ditto B France CR Albert M Byrne N Smyth-Laporte J .  Effects of applied muscle tension on the likelihood of blood donor return. Transfusion.  ( 2009 )  49 : 858 – 62 .  10.1111/j.1537-2995.2008.02067.x 19175551

[B113] Ditto B France CR Holly C .  Applied tension may help retain donors who are ambivalent about needles. Vox Sang.  ( 2010 )  98(Pt 1) : e225 – 30 .  10.1111/j.1423-0410.2009.01273.x 20432513

[B114] Claydon VE Hainsworth R .  Postural sway in patients with syncope and poor orthostatic tolerance. Heart (British Cardiac Society).  ( 2006 )  92 : 1688 – 9 .  10.1136/hrt.2005.083907 17041121 PMC1861252

[B115] Claydon VE Hainsworth R .  Increased postural sway in control subjects with poor orthostatic tolerance. J Am Coll Cardiol.  ( 2005 )  46 : 1309 – 13 .  10.1016/j.jacc.2005.07.011 16198849

[B116] Fitzgibbon-Collins LK Noguchi M Heckman GA Hughson RL Robertson AD .  Acute reduction in cerebral blood velocity on supine-to-stand transition increases postural instability in young adults. Am J Physiol Heart Circ Physiol.  ( 2019 )  317 : H1342 – 53 .  10.1152/ajpheart.00360.2019 31674810

[B117] Fitzgibbon-Collins LK Heckman GA Bains I Noguchi M McIlroy WE Hughson RL .  Older adults’ drop in cerebral oxygenation on standing correlates with postural instability and may improve with sitting prior to standing. J Gerontol A Biol Sci Med Sci.  ( 2021 )  76 : 1124 – 33 .  10.1093/gerona/glaa194 32766776

[B118] Garg A Xu D Laurin A Blaber AP .  Physiological interdependence of the cardiovascular and postural control systems under orthostatic stress. Am J Physiol Heart Circ Physiol.  ( 2014 )  307 : H259 – 64 .  10.1152/ajpheart.00171.2014 24858845

[B119] Xu D Verma AK Garg A Bruner M Fazel-Rezai R Blaber AP Significant role of the cardiopostural interaction in blood pressure regulation during standing. Am J Physiol Heart Circ Physiol.  ( 2017 )  313 : H568 – 77 .  10.1152/ajpheart.00836.2016 28626082 PMC5625169

[B120] Peterka RJ .  Sensorimotor integration in human postural control. J Neurophysiol.  ( 2002 )  88 : 1097 – 118 .  10.1152/jn.2002.88.3.1097 12205132

[B121] Tanabe H Fujii K Suzuki Y Kouzaki M .  Effect of intermittent feedback control on robustness of human-like postural control system. Sci Rep.  ( 2016 )  6 : 22446 .  10.1038/srep22446 26931281 PMC4773808

[B122] Binder MD Hirokawa N Windhorst U editors .  Center of Mass (CoM) BT - Encyclopedia of Neuroscience. Berlin :  Springer  ( 2009 ). p.  604 .  10.1007/978-3-540-29678-2

[B123] Binder MD Hirokawa N Windhorst U editors .  Base of Support (BOS) BT - Encyclopedia of Neuroscience. Berlin :  Springer  ( 2009 ). p.  354 .

[B124] Hsu W-L Scholz JP Schöner G Jeka JJ Kiemel T .  Control and estimation of posture during quiet stance depends on multijoint coordination. J Neurophysiol.  ( 2007 )  97 : 3024 – 35 .  10.1152/jn.01142.2006 17314243

[B125] Soames RW Atha J .  The role of the antigravity musculature during quiet standing in man. Eur J Appl Physiol Occup Physiol.  ( 1981 )  47 : 159 – 67 .  10.1007/BF00421668 7197216

[B126] Naruse R Taki C Yaegashi M Sakaue Y Shiozawa N Kimura T .  Attenuated spontaneous postural sway enhances diastolic blood pressure during quiet standing. Eur J Appl Physiol.  ( 2021 )  121 : 251 – 64 .  10.1007/s00421-020-04519-x 33040216

[B127] Protheroe CL Ravensbergen HRJC Inskip JA Claydon VE .  Tilt testing with combined lower body negative pressure: a “gold standard” for measuring orthostatic tolerance. J Vis Exp.  ( 2013 )  73 : e4315 .  10.3791/4315 23542558 PMC3639693

[B128] Guyton AC Richardson TQ Langston JB .  Regulation of cardiac output and venous return. Clin Anesth.  ( 1964 )  3 : 1 – 34 . 5324154

[B129] Finucane C O’Connell MDL Donoghue O Richardson K Savva GM Kenny RA .  Impaired orthostatic blood pressure recovery is associated with unexplained and injurious falls. J Am Geriatr Soc.  ( 2017 )  65 : 474 – 82 .  10.1111/jgs.14563 28295143

[B130] Murata J Murata S Horie J Ohtao H Miyazaki J .  Relationship between orthostatic blood pressure changes and postural sway when standing up from a chair in older adult females. Int J Gerontol.  ( 2012 )  6 : 182 – 6 .  10.1016/j.ijge.2012.01.011

[B131] Nordahl SH Aasen T Owe JO Molvaer OI .  Effects of hypobaric hypoxia on postural control. Aviat Space Environ Med.  ( 1998 )  69 : 590 – 5 . 9641406

[B132] Garg A Xu D Blaber AP .  Statistical validation of wavelet transform coherence method to assess the transfer of calf muscle activation to blood pressure during quiet standing. Biomed Eng Online.  ( 2013 )  12 : 132 .  10.1186/1475-925X-12-132 24365103 PMC3879179

[B133] Grinsted A Moore JC Jevrejeva S .  Application of the cross wavelet transform and wavelet coherence to geophysical time series. Nonlinear Process Geophys.  ( 2004 )  11 : 561 – 6 .  10.5194/npg-11-561-2004

[B134] Sugihara G May R Ye H Hsieh C Deyle E Fogarty M Detecting causality in complex ecosystems. Science.  ( 2012 )  338 : 496 – 500 .  10.1126/science.1227079 22997134

[B135] Bernardi L Bissa M DeBarbieri G Bharadwaj A Nicotra A .  Arterial baroreflex modulation influences postural sway. Clin Auton Res Off J Clin Auton Res Soc.  ( 2011 )  21 : 151 – 60 .  10.1007/s10286-010-0099-x 21184247

[B136] Yates BJ Bolton PS Macefield VG .  Vestibulo-sympathetic responses. Compr Physiol.  ( 2014 )  4 : 851 – 87 .  10.1002/cphy.c130041 24715571 PMC3999523

[B137] Verma AK Garg A Xu D Bruner M Fazel-Rezai R Blaber AP Skeletal muscle pump drives control of cardiovascular and postural systems. Sci Rep.  ( 2017 )  7 : 45301 . 10.1038/srep45301 PMC5366896 28345674