[R1] Nittas V ,  Gao M ,  West EA ,  Long COVID through a public health lens: an umbrella review. Public Health Rev 2022 ; 43 : 1604501 .  10.3389/phrs.2022.1604501 35359614 PMC8963488

[R2] Tartof SY ,  Malden DE ,  Liu IA ,  Health care utilization in the 6 months following SARS-CoV-2 infection. JAMA Netw Open 2022 ; 5 : e2225657 – 2225657 .  10.1001/jamanetworkopen.2022.25657 35960522 PMC9375168

[R3] Walker S ,  Goodfellow H ,  Pookarnjanamorakot P ,  Impact of fatigue as the primary determinant of functional limitations among patients with post-COVID-19 syndrome: a cross-sectional observational study. BMJ Open 2023 ; 13 : e069217 .  10.1136/bmjopen-2022-069217 37286327 PMC10335413

[R4] Howe S ,  Szanyi J ,  Blakely T .  The health impact of long COVID during the 2021–2022 Omicron wave in Australia: a quantitative burden of disease study. Int J Epidemiol 2023 ; 52 : 677 – 89. 10.1093/ije/dyad033 37011639 PMC10244043

[R5] Al-Aly Z .  Prevention of long COVID: progress and challenges. Lancet Infect Dis 2023 ; 23 : 776 – 7 .  10.15585/mmwr.mm7117e3 37156258 PMC10162711

[R6] Qasmieh SA ,  Robertson MM ,  Teasdale CA ,  The prevalence of SARS-CoV-2 infection and long COVID in U.S. adults during the BA.4/BA.5 surge, June–July 2022. Prev Med 2023 ; 169 : 107461. 10.15585/mmwr.mm7113e1 36813250 PMC9940463

[R7] Hutchins HJ ,  Wolff B ,  Leeb R ,  COVID-19 mitigation behaviors by age group—United States, April–June 2020. MMWR Morb Mortal Wkly Rep 2020 ; 69 : 1584 – 90. 10.1016/S1473-3099(23)00287-6 33119562 PMC7641002

[R8] Perlis RH ,  Lunz Trujillo K ,  Safarpour A ,  Association of post–COVID-19 condition symptoms and employment status. JAMA Netw Open 2023 ; 6 : e2256152 – 2256152. 10.1016/j.ypmed.2023.107461 36790806 PMC9932847