[bib1] Afrin L.B. Mast cell activation disease and the modern epidemic of chronic inflammatory disease Transl. Res. 174 2016 33 59 10.1016/j.trsl.2016.01.003 PMID: 26850903 26850903

[bib2] Afrin L.B. Pöhlau D. Raithel M. Haenisch B. Dumoulin F.L. Homann J. Mauer U.M. Harzer S. Molderings G.J. Mast cell activation disease: an underappreciated cause of neurologic and psychiatric symptoms and diseases Brain Behav. Immun. 50 2015 314 321 10.1016/j.bbi.2015.07.002 PMID: 26162709 26162709

[bib3] Afrin L.B. Butterfield J.H. Raithel M. Molderings G.J. Often seen, rarely recognized: mast cell activation disease--a guide to diagnosis and therapeutic options Ann. Med. 48 3 2016 190 201 10.3109/07853890.2016.1161231 PMID: 27012973 27012973

[bib4] Afrin L.B. Self S. Menk J. Lazarchick J. Characterization of mast cell activation syndrome Am. J. Med. Sci. 353 3 2017 207 215 10.1016/j.amjms.2016.12.013 PMID: 28262205 28262205 PMC5341697

[bib5] Afrin L.B. Ackerley M.B. Bluestein L.S. Brewer J.H. Brook J.B. Buchanan A.D. Cuni J.R. Davey W.P. Dempsey T.T. Dorff S.R. Dubravec M.S. Guggenheim A.G. Hindman K.J. Hoffman B. Kaufman D.L. Kratzer S.J. Lee T.M. Marantz M.S. Maxwell A.J. McCann K.K. McKee D.L. Menk Otto L. Pace L.A. Perkins D.D. Radovsky L. Raleigh M.S. Rapaport S.A. Reinhold E.J. Renneker M.L. Robinson W.A. Roland A.M. Rosenbloom E.S. Rowe P.C. Ruhoy I.S. Saperstein D.S. Schlosser D.A. Schofield J.R. Settle J.E. Weinstock L.B. Wengenroth M. Westaway M. Xi S.C. Molderings G.J. Diagnosis of mast cell activation syndrome: a global "consensus-2" Diagnosis (Berl) 8 2 2020 137 152 10.1515/dx-2020-0005 PMID: 32324159 32324159

[bib6] Afrin L.B. Weinstock L.B. Molderings G.J. Covid-19 hyperinflammation and post-Covid-19 illness may be rooted in mast cell activation syndrome Int. J. Infect. Dis. 100 2020 327 332 10.1016/j.ijid.2020.09.016 PMID: 32920235 32920235 PMC7529115

[bib7] Aich A. Afrin L.B. Gupta K. Mast cell-mediated mechanisms of nociception Int. J. Mol. Sci. 16 12 2015 29069 29092 10.3390/ijms161226151 PMID: 26690128 26690128 PMC4691098

[bib8] Akin C. Valent P. Metcalfe D.D. Mast cell activation syndrome: proposed diagnostic criteria J. Allergy Clin. Immunol. 126 6 2010 10.1016/j.jaci.2010.08.035 1099-104.e4 Epub 2010 Oct 28. PMID: 21035176; PMCID: PMC3753019 PMC3753019 21035176

[bib9] Allen R.P. Walters A.S. Montplaisir J. Hening W. Myers A. Bell T.J. Ferini-Strambi L. Restless legs syndrome prevalence and impact: REST general population study Arch. Intern. Med. 165 11 2005 1286 1292 10.1001/archinte.165.11.1286 PMID: 15956009 15956009

[bib10] Banks W.A. Kastin A.J. Broadwell R.D. Passage of cytokines across the blood-brain barrier Neuroimmunomodulation 2 4 1995 241 248 10.1159/000097202 PMID: 8963753 8963753

[bib11] Barr P.B. Bigdeli T.B. Meyers J.L. Prevalence, comorbidity, and sociodemographic correlates of psychiatric disorders reported in the all of us research program JAMA Psychiatry 79 6 2022 622 628 10.1001/jamapsychiatry.2022.0685 PMID: 35442391 35442391 PMC9021986

[bib12] Batts S. Stankovic K.M. Tinnitus prevalence, associated characteristics, and related healthcare use in the United States: a population-level analysis Lancet Reg. Health Am. 29 2024 100659 10.1016/j.lana.2023.100659 PMID: 38269207 PMC10806285 38269207

[bib13] Bennett R.M. Jones J. Turk D.C. Russell I.J. Matallana L. An internet survey of 2,596 people with fibromyalgia BMC Muscoskelet. Disord. 8 2007 27 10.1186/1471-2474-8-27 PMID: 17349056 PMC1829161 17349056

[bib14] Berwick R. Barker C. Goebel A. guideline development group The diagnosis of fibromyalgia syndrome Clin. Med. 22 6 2022 570 574 10.7861/clinmed.2022-0402 PMID: 36427885 PMC9761415 36427885

[bib15] Bidri M. Royer B. Averlant G. Bismuth G. Guillosson J.J. Arock M. Inhibition of mouse mast cell proliferation and proinflammatory mediator release by benzodiazepines Immunopharmacology 43 1 1999 75 86 10.1016/s0162-3109(99)00046-6 PMID: 10437659 10437659

[bib16] Boddaert N. Salvador A. Chandesris M.O. Lemaître H. Grévent D. Gauthier C. Naggara O. Georgin-Lavialle S. Moura D.S. Munsch F. Jaafari N. Zilbovicius M. Lortholary O. Gaillard R. Hermine O. Neuroimaging evidence of brain abnormalities in mastocytosis Transl. Psychiatry 7 8 2017 e1197 10.1038/tp.2017.137 PMID: 28786975 PMC5611717 28786975

[bib17] Burch R. Rizzoli P. Loder E. The prevalence and impact of migraine and severe headache in the United States: figures and trends from government health studies Headache 58 4 2018 496 505 10.1111/head.13281 PMID: 29527677 29527677

[bib18] Chang K. Frankovich J. Cooperstock M. Cunningham M.W. Latimer M.E. Murphy T.K. Pasternack M. Thienemann M. Williams K. Walter J. Swedo S.E. PANS Collaborative Consortium Clinical evaluation of youth with pediatric acute-onset neuropsychiatric syndrome (PANS): recommendations from the 2013 PANS consensus conference J. Child Adolesc. Psychopharmacol. 25 1 2015 3 13 10.1089/cap.2014.0084 PMID: 25325534 25325534 PMC4340805

[bib19] Chauhan R. Mohan M. Mannan A. Devi S. Singh T.G. Unravelling the role of Interleukin-12 in neuroinflammatory mechanisms: pathogenic pathways linking neuroinflammation to neuropsychiatric disorders Int. Immunopharmacol. 156 2025 114654 10.1016/j.intimp.2025.114654 Epub 2025 Apr 27. PMID: 40294470 40294470

[bib20] Coles M.L. Weissmann R. Uziel Y. Juvenile primary fibromyalgia syndrome: epidemiology, etiology, pathogenesis, clinical manifestations and diagnosis Pediatr. Rheumatol. Online J. 19 1 2021 22 10.1186/s12969-021-00493-6 PMID: 33648522 33648522 PMC7923821

[bib21] Cotler J. Holtzman C. Dudun C. Jason L.A. A brief questionnaire to assess post-exertional malaise Diagnostics 8 3 2018 66 10.3390/diagnostics8030066 PMID: 30208578 30208578 PMC6165517

[bib22] Dev S. Mizuguchi H. Das A.K. Matsushita C. Maeyama K. Umehara H. Ohtoshi T. Kojima J. Nishida K. Takahashi K. Fukui H. Suppression of histamine signaling by probiotic Lac-B: a possible mechanism of its anti-allergic effect J. Pharmacol. Sci. 107 2 2008 159 166 10.1254/jphs.08028fp PMID: 18544899 18544899

[bib23] Blitshteyn S.Dysautonomia Hypermobility spectrum disorders and mast cell activation syndrome as migraine comorbidities Curr. Neurol. Neurosci. Rep. 23 11 2023 769 776 10.1007/s11910-023-01307-w PMID: 37847487 37847487

[bib24] Fitzcharles M.A. Cohen S.P. Clauw D.J. Littlejohn G. Usui C. Häuser W. Nociplastic pain: towards an understanding of prevalent pain conditions Lancet 397 10289 2021 2098 2110 10.1016/S0140-6736(21)00392-5 PMID: 34062144 34062144

[bib25] Gelabert-Rebato M. Wiebe J.C. Martin-Rincon M. Galvan-Alvarez V. Curtelin D. Perez-Valera M. Habib J.J. Pérez-López A. Vega T. Morales-Alamo D. Calbet J.A.L. Enhancement of exercise performance by 48 hours, and 15-Day supplementation with mangiferin and Luteolin in men Nutrients 11 2 2019 344 10.3390/nu11020344 PMID: 30736383 30736383 PMC6412949

[bib26] Gelb S. Stock A.D. Anzi S. Putterman C. Ben-Zvi A. Mechanisms of neuropsychiatric lupus: the relative roles of the blood-cerebrospinal fluid barrier versus blood-brain barrier J. Autoimmun. 91 2018 34 44 10.1016/j.jaut.2018.03.001 PMID: 29627289 29627289 PMC5994369

[bib27] Georgin-Lavialle S. Gaillard R. Moura D. Hermine O. Mastocytosis in adulthood and neuropsychiatric disorders Transl. Res. 174 2016 77 85.e1 10.1016/j.trsl.2016.03.013 PMID: 27063957 27063957

[bib28] Gerentes M. Pelissolo A. Rajagopal K. Tamouza R. Hamdani N. Obsessive-compulsive disorder: autoimmunity and neuroinflammation Curr. Psychiatry Rep. 21 8 2019 78 10.1007/s11920-019-1062-8 PMID: 31367805 31367805

[bib30] Haas H.L. Sergeeva O.A. Selbach O. Histamine in the nervous system Physiol. Rev. 88 3 2008 1183 1241 10.1152/physrev.00043.2007 PMID: 18626069 18626069

[bib31] Haenisch B. Molderings G.J. White matter abnormalities are also repeatedly present in patients with systemic mast cell activation syndrome Transl. Psychiatry 8 1 2018 95 10.1038/s41398-018-0143-5 PMID: 29743606 29743606 PMC5943358

[bib32] Haenisch B. Huber M. Wilhelm T. Steffens M. Molderings G.J. Investigation into mechanisms mediating the inhibitory effect of 1,4-benzodiazepines on mast cells by gene expression profiling Life Sci. 92 6–7 2013 345 351 10.1016/j.lfs.2013.01.010 PMID: 23352970 23352970

[bib33] Hakimi M. Skinner S. Maurer C.W. Tic disorders, anti-tic medications, and risk of atopy Mov. Disord. Clin. Pract. 9 7 2022 879 885 10.1002/mdc3.13506 PMID: 36247912 36247912 PMC9547126

[bib34] Hale J.M. Schneider D.C. Gampe J. Mehta N.K. Myrskylä M. Trends in the risk of cognitive impairment in the United States, 1996-2014 Epidemiology 31 5 2020 745 754 10.1097/EDE.0000000000001219 PMID: 32740472 32740472 PMC7386871

[bib35] Hamdani N. Tamouza R. Leboyer M. Immuno- inflammatory markers of bipolar disorder: a review of evidence Front. Biosci. (Elite Ed) 4 6 2012 2170 2182 10.2741/e534 PMID: 22202029 22202029

[bib36] Hendriksen E. van Bergeijk D. Oosting R.S. Redegeld F.A. Mast cells in neuroinflammation and brain disorders Neurosci. Biobehav. Rev. 79 2017 119 133 10.1016/j.neubiorev.2017.05.001 Erratum in: Neurosci Biobehav Rev. 2017 Dec;83:774. doi: 10.1016/j.neubiorev.2017.10.030. PMID: 28499503 28499503

[bib37] Hill C.E. Reynolds E.L. Burke J.F. Banerjee M. Kerber K.A. Magliocco B. Esper G.J. Skolarus L.E. Callaghan B.C. Increasing out-of-pocket costs for neurologic care for privately insured patients Neurology 96 3 2021 e322 e332 10.1212/WNL.0000000000011278 Epub 2020 Dec 23. PMID: 33361253; PMCID: PMC7884984 33361253 PMC7884984

[bib38] Hoffmann K. Xifró R.A. Hartweg J.L. Spitzlei P. Meis K. Molderings G.J. von Kügelgen I. Inhibitory effects of benzodiazepines on the adenosine A(2B) receptor mediated secretion of interleukin-8 in human mast cells Eur. J. Pharmacol. 700 1–3 2013 152 158 10.1016/j.ejphar.2012.12.003 PMID: 23266380 23266380

[bib39] Hsu C.J. Wong L.C. Lee W.T. Immunological dysfunction in Tourette syndrome and related disorders Int. J. Mol. Sci. 22 2 2021 853 10.3390/ijms22020853 PMID: 33467014 33467014 PMC7839977

[bib40] Ikarashi Y. Yuzurihara M. Experimental anxiety induced by histaminergics in mast cell-deficient and congenitally normal mice Pharmacol. Biochem. Behav. 72 1–2 2002 437 441 10.1016/s0091-3057(02)00708-6 PMID: 11900817 11900817

[bib41] Jendoubi F. Severino-Freire M. Negretto M. Arbus C. Paul C. Bulai Livideanu C. Neuropsychiatric, cognitive, and sexual impairment in mastocytosis patients Orphanet J. Rare Dis. 16 1 2021 118 10.1186/s13023-021-01747-y PMID: 33673856 33673856 PMC7934538

[bib42] Kempuraj D. Selvakumar G.P. Thangavel R. Ahmed M.E. Zaheer S. Raikwar S.P. Iyer S.S. Bhagavan S.M. Beladakere-Ramaswamy S. Zaheer A. Mast cell activation in brain injury, stress, and post-traumatic stress disorder and Alzheimer's disease pathogenesis Front. Neurosci. 11 2017 703 10.3389/fnins.2017.00703 PMID: 29302258 29302258 PMC5733004

[bib43] Khalilzadeh E. Azarpey F. Hazrati R. Vafaei Saiah G. Evaluation of different classes of histamine H 1  and H 2  receptor antagonist effects on neuropathic nociceptive behavior following tibial nerve transection in rats Eur. J. Pharmacol. 834 2018 221 229 10.1016/j.ejphar.2018.07.011 PMID: 30009812 30009812

[bib44] Kilinc E. Torun I.E. Baranoglu Kilinc Y. Meningeal mast cell-mediated mechanisms of cholinergic system modulation in neurogenic inflammation underlying the pathophysiology of migraine Eur. J. Neurosci. 59 9 2024 2181 2192 10.1111/ejn.15888 PMID: 36485173 36485173

[bib45] Kohno R. Cannom D.S. Olshansky B. Xi S.C. Krishnappa D. Adkisson W.O. Norby F.L. Fedorowski A. Benditt D.G. Mast cell activation disorder and postural orthostatic tachycardia syndrome: a clinical association J. Am. Heart Assoc. 10 17 2021 e021002 10.1161/JAHA.121.021002 PMID: 34398691 PMC8649306 34398691

[bib46] Leboyer M. Berk M. Yolken R.H. Tamouza R. Kupfer D. Groc L. Immuno-psychiatry: an agenda for clinical practice and innovative research BMC Med. 14 1 2016 173 10.1186/s12916-016-0712-5 PMID: 27788673 27788673 PMC5084344

[bib47] Lemal R. Fouquet G. Terriou L. Vaes M. Livideanu C.B. Frenzel L. Barete S. Canioni D. Lhermitte L. Rossignol J. Arock M. Dubreuil P. Lortholary O. Hermine O. Omalizumab therapy for mast cell-mediator symptoms in patients with ISM, CM, MMAS, and MCAS J. Allergy Clin. Immunol. Pract. 7 7 2019 2387 2395.e3 10.1016/j.jaip.2019.03.039 PMID: 30954641 30954641

[bib48] Leonard H.L. Swedo S.E. Paediatric autoimmune neuropsychiatric disorders associated with streptococcal infection (PANDAS) Int. J. Neuropsychopharmacol. 4 2 2001 191 198 10.1017/S1461145701002371 PMID: 11466169 11466169

[bib49] Li Y. Li Y. Winkelman J.W. Walters A.S. Han J. Hu F.B. Gao X. Prospective study of restless legs syndrome and total and cardiovascular mortality among women Neurology 90 2 2018 e135 e141 10.1212/WNL.0000000000004814 PMID: 29247069 29247069 PMC5772151

[bib50] Li W. Yin N. Tao W. Wang Q. Fan H. Wang Z. Berberine suppresses IL-33-induced inflammatory responses in mast cells by inactivating NF-κB and p38 signaling Int. Immunopharmacol. 66 2019 82 90 10.1016/j.intimp.2018.11.009 PMID: 30445310 30445310

[bib51] Liberman A.C. Trias E. da Silva Chagas L. Trindade P. Dos Santos Pereira M. Refojo D. Hedin-Pereira C. Serfaty C.A. Neuroimmune and inflammatory signals in complex disorders of the central nervous system Neuroimmunomodulation 25 5–6 2018 246 270 10.1159/000494761 PMID: 30517945 30517945

[bib52] Liu C.H. Tan Y.Z. Li D.D. Tang S.S. Wen X.A. Long Y. Sun H.B. Hong H. Hu M. Zileuton ameliorates depressive-like behaviors, hippocampal neuroinflammation, apoptosis and synapse dysfunction in mice exposed to chronic mild stress Int. Immunopharmacol. 78 2020 105947 10.1016/j.intimp.2019.105947 31796384

[bib53] Marazziti D. Palermo S. Arone A. Massa L. Parra E. Simoncini M. Martucci L. Beatino M.F. Pozza A. Obsessive-compulsive disorder, PANDAS, and Tourette syndrome: immuno-inflammatory disorders Adv. Exp. Med. Biol. 1411 2023 275 300 10.1007/978-981-19-7376-5_13 PMID: 36949315 36949315

[bib55] Molderings G.J. Systemic mast cell activation disease variants and certain genetically determined comorbidities may be consequences of a common underlying epigenetic disease Med. Hypotheses 163 6 2022 110862 10.1016/j.mehy.2022.110862

[bib56] Molderings G.J. Afrin L.B. A survey of the currently known mast cell mediators with potential relevance for therapy of mast cell-induced symptoms Naunyn-Schmiedebergs Arch Pharmacol 396 11 2023 2881 2891 10.1007/s00210-023-02545-y PMID: 37243761 37243761 PMC10567897

[bib57] Molderings G.J. Kolck U.W. Scheurlen C. Brüss M. Homann J. Von Kügelgen I. Multiple novel alterations in Kit tyrosine kinase in patients with gastrointestinally pronounced systemic mast cell activation disorder Scand. J. Gastroenterol. 42 9 2007 1045 1053 10.1080/00365520701245744 PMID: 17710669 17710669

[bib58] Molderings G.J. Haenisch B. Bogdanow M. Fimmers R. Nöthen M.M. Familial occurrence of systemic mast cell activation disease PLoS One 8 9 2013 e76241 10.1371/journal.pone.0076241 PMID: 24098785 PMC3787002 24098785

[bib59] Moura D.S. Sultan S. Georgin-Lavialle S. Pillet N. Montestruc F. Gineste P. Barete S. Damaj G. Moussy A. Lortholary O. Hermine O. Depression in patients with mastocytosis: prevalence, features, and effects of masitinib therapy PLoS One 6 10 2011 e26375 10.1371/journal.pone.0026375 PMID: 22031830 PMC3198767 22031830

[bib60] Nicoloro-SantaBarbara J. Lobel M. Depression, psychosocial correlates, and psychosocial resources in individuals with mast cell activation syndrome J. Health Psychol. 27 9 2022 2013 2026 10.1177/13591053211014583 PMID: 34000855 34000855 PMC10103633

[bib61] Nicoloro-SantaBarbara J. Carroll J. Lobel M. Coping, social support, and anxiety in people with mast cell disorders Ann. Allergy Asthma Immunol. 127 4 2021 435 440 10.1016/j.anai.2021.06.014 PMID: 34153442 34153442 PMC9909465

[bib62] Parkitny L. Younger J. Reduced pro-inflammatory cytokines after eight weeks of low-dose naltrexone for fibromyalgia Biomedicines 5 2 2017 16 10.3390/biomedicines5020016 PMID: 28536359 28536359 PMC5489802

[bib63] Partridge W.M. The blood-brain barrier: bottleneck in brain drug development NeuroRx 2 1 2005 3 14 10.1602/neurorx.2.1.3 PMID: 15717053 15717053 PMC539316

[bib64] Sagües-Sesé E. García-Casares N. Álvarez-Twose I. Cognitive, neuropsychiatric and neurological alterations in mastocytosis: a systematic review Clin. Transl. Allergy 13 12 2023 e12319 10.1002/clt2.12319 PMID: 38146805 PMC10718195 38146805

[bib65] Sanacora G. Yan Z. Popoli M. The stressed synapse 2.0: pathophysiological mechanisms in stress-related neuropsychiatric disorders Nat. Rev. Neurosci. 23 2 2022 86 103 10.1038/s41583-021-00540-x PMID: 34893785 34893785

[bib66] Schneider E.H. Seifert R. The histamine H4-receptor and the central and peripheral nervous system: a critical analysis of the literature Neuropharmacology 106 2016 116 128 10.1016/j.neuropharm.2015.05.004 PMID: 25986697 25986697

[bib67] Schofield J.R. Afrin L.B. Recognition and management of medication excipient reactivity in patients with mast cell activation syndrome Am. J. Med. Sci. 357 6 2019 507 511 10.1016/j.amjms.2019.03.005 PMID: 31126513 31126513

[bib68] Shaw B.H. Stiles L.E. Bourne K. Green E.A. Shibao C.A. Okamoto L.E. Garland E.M. Gamboa A. Diedrich A. Raj V. Sheldon R.S. Biaggioni I. Robertson D. Raj S.R. The face of postural tachycardia syndrome - insights from a large cross-sectional online community-based survey J. Intern. Med. 286 4 2019 438 448 10.1111/joim.12895 PMID: 30861229 30861229 PMC6790699

[bib69] Shelestak J. Singhal N. Frankle L. Tomor R. Sternbach S. McDonough J. Freeman E. Clements R. Increased blood-brain barrier hyperpermeability coincides with mast cell activation early under cuprizone administration PLoS One 15 6 2020 e0234001 10.1371/journal.pone.0234001 PMID: 32511268 PMC7279587 32511268

[bib70] Szukiewicz D. Histaminergic system activity in the central nervous system: the role in neurodevelopmental and neurodegenerative disorders Int. J. Mol. Sci. 25 18 2024 9859 10.3390/ijms25189859 PMID: 39337347 39337347 PMC11432521

[bib71] Theoharides T.C. Neuroendocrinology of mast cells: challenges and controversies Exp. Dermatol. 26 9 2017 751 759 10.1111/exd.13288 PMID: 28094875 28094875

[bib72] Theoharides T.C. The impact of psychological stress on mast cells Ann. Allergy Asthma Immunol. 125 4 2020 388 392 10.1016/j.anai.2020.07.007 PMID: 32687989 32687989

[bib73] Theoharides T.C. Angelidou A. Alysandratos K.D. Zhang B. Asadi S. Francis K. Toniato E. Kalogeromitros D. Mast cell activation and autism Biochim. Biophys. Acta 1822 1 2012 34 41 10.1016/j.bbadis.2010.12.017 PMID: 21193035 21193035

[bib74] Theoharides T.C. Asadi S. Panagiotidou S. A case series of a luteolin formulation (NeuroProtek®) in children with autism spectrum disorders Int. J. Immunopathol. Pharmacol. 25 2 2012 317 323 10.1177/039463201202500201 PMID: 22697063 22697063

[bib75] Theoharides T.C. Alysandratos K.D. Angelidou A. Delivanis D.A. Sismanopoulos N. Zhang B. Asadi S. Vasiadi M. Weng Z. Miniati A. Kalogeromitros D. Mast cells and inflammation Biochim. Biophys. Acta 1822 1 2012 21 33 10.1016/j.bbadis.2010-c.12.014 PMID: 21185371 21185371 PMC3318920

[bib76] Theoharides T.C. Stewart J.M. Panagiotidou S. Melamed I. Mast cells, brain inflammation and autism Eur. J. Pharmacol. 778 2016 96 102 10.1016/j.ejphar.2015.03.086 PMID: 25941080 25941080

[bib77] Theoharides T.C. Tsilioni I. Bawazeer M. Mast cells, neuroinflammation and pain in fibromyalgia syndrome Front. Cell. Neurosci. 13 2019 353 10.3389/fncel.2019.00353 PMID: 31427928 31427928 PMC6687840

[bib78] Theoharides T.C. Twahir A. Kempuraj D. Mast cells in the autonomic nervous system and potential role in disorders with dysautonomia and neuroinflammation Ann. Allergy Asthma Immunol. 132 4 2024 440 454 10.1016/j.anai.2023.10.032 PMID: 37951572 37951572

[bib79] Tsilioni I. Theoharides T. Luteolin is more potent than Cromolyn in their ability to inhibit mediator release from cultured human mast cells Int. Arch. Allergy Immunol. 185 8 2024 803 809 10.1159/000537752 PMID: 38588651 38588651

[bib80] Walters A.S. Li Y. Koo B.B. Ondo W.G. Weinstock L.B. Champion D. Afrin L.B. Karroum E.G. Bagai K. Spruyt K. Review of the role of the endogenous opioid and melanocortin systems in the restless legs syndrome Brain 147 1 2024 26 38 10.1093/brain/awad283 PMID: 37633259 37633259 PMC10796165

[bib81] Wang E. Ganti T. Vaou E. Hohler A. The relationship between mast cell activation syndrome, postural tachycardia syndrome, and Ehlers-Danlos syndrome Allergy Asthma Proc. 42 3 2021 243 246 10.2500/aap.2021.42.210022 PMID: 33980338 33980338

[bib82] Wassif G.A. Alrehely M.S. Alharbi D.M. Aljohani A.A. The impact of vitamin D on neuropsychiatric disorders Cureus 15 10 2023 e47716 10.7759/cureus.47716 PMID: 38022259 PMC10676226 38022259

[bib83] Weinstock L.B. Blasingame K. The LDN book Elsegood L. Chapter 3; Low Dose Naltrexone and Gut Health first ed. vol 2 2020 Chelsea Green Publishing 35 54 ISBN 9781603589901

[bib84] Weinstock L.B. Walters A.S. Paueksakon P. Restless legs syndrome--theoretical roles of inflammatory and immune mechanisms Sleep Med. Rev. 16 4 2012 341 354 10.1016/j.smrv.2011.09.003 PMID: 22258033 22258033

[bib85] Weinstock L.B. Brook J.B. Myers T.L. Goodman B. Successful treatment of postural orthostatic tachycardia and mast cell activation syndromes using naltrexone, immunoglobulin, and antibiotic treatment BMJ Case Rep. 2018 bcr2017221405 10.1136/bcr-2017-221405 PMID: 29326369,2018 PMC5778345 29326369

[bib86] Weinstock L.B. Walters A.S. Brook J.B. Kaleem Z. Afrin L.B. Molderings G.J. Restless legs syndrome is associated with mast cell activation syndrome J. Clin. Sleep Med. 16 3 2020 401 408 10.5664/jcsm.8216 PMID: 31994488 31994488 PMC7075100

[bib87] Weinstock L.B. Brook J.B. Walters A.S. Goris A. Afrin L.B. Molderings G.J. Mast cell activation symptoms are prevalent in Long-COVID Int. J. Infect. Dis. 112 2021 217 226 10.1016/j.ijid.2021.09.043 PMID: 34563706 34563706 PMC8459548

[bib88] Weinstock L.B. Pace L.A. Rezaie A. Afrin L.B. Molderings G.J. Mast cell activation syndrome: a primer for the gastroenterologist Dig. Dis. Sci. 66 4 2021 965 982 10.1007/s10620-020-06264-9 PMID: 32328892 32328892

[bib89] Weinstock L.B. Brook J.B. Brook J.B. Blasingame K.E. Kaleem Z. Afrin L.B. Molderings G.J. Tinnitus in mast cell activation syndrome: a prospective survey of 114 patients J. Otolaryngol. Neurotol. Res. 4 2021 92 96

[bib90] Weinstock L.B. Nelson R.M. Blitshteyn S. Neuropsychiatric manifestations of mast cell activation syndrome and response to mast-cell-directed treatment: a case series J. Personalized Med. 13 11 2023 1562 10.3390/jpm13111562 PMID: 38003876 PMC10672129 38003876

[bib91] Weinstock L.B. Tenkhoff M. Gutovich J. Afrin L.B. Imatinib and trigger avoidance for mast cell activation syndrome presenting with attacks of abdominal pain, nausea, vomiting, and diarrhea ACG Case Rep. J. 11 6 2024 e01383 10.14309/crj.0000000000001383 PMID: 38883580 PMC11177828 38883580

[bib92] Worm J. Falkenberg K. Olesen J. Histamine and migraine revisited: mechanisms and possible drug targets J. Headache Pain 20 1 2019 30 10.1186/s10194-019-0984-1 PMID: 30909864 30909864 PMC6734463

[bib93] Yepez D. Grandes X.A. Talanki Manjunatha R. Habib S. Sangaraju S.L. Fibromyalgia and depression: a literature review of their shared aspects Cureus 14 5 2022 e24909 10.7759/cureus.24909 PMID: 35698706 PMC9187156 35698706

[bib94] Yousefi O.S. Wilhelm T. Maschke-Neuß K. Kuhny M. Martin C. Molderings G.J. Kratz F. Hildenbrand B. Huber M. The 1,4-benzodiazepine Ro5-4864 (4-chlorodiazepam) suppresses multiple pro-inflammatory mast cell effector functions Cell Commun. Signal. 11 1 2013 13 10.1186/1478-811X-11-13 PMID: 23425659 23425659 PMC3598916

[bib95] Zaghmout T. Maclachlan L. Bedi N. Gülen T. Low prevalence of idiopathic mast cell activation syndrome among 703 patients with suspected mast cell disorders J. Allergy Clin. Immunol. Pract. 12 3 2024 753 761 10.1016/j.jaip.2023.11.041 PMID: 38056692 38056692

[bib96] Zierau O. Zenclussen A.C. Jensen F. Role of female sex hormones, estradiol, and progesterone, in mast cell behavior Front. Immunol. 3 2012 169 10.3389/fimmu.2012.00 22723800 PMC3377947