[CR1] WHO. Post COVID-19 condition (Long COVID).  https://www.who.int/europe/news-room/fact-sheets/item/post-covid-19-condition#:~:text=Definition,months%20with%20no%20other%20explanation  (2022).

[CR2] Office for National Statistics. Prevalence of ongoing symptoms following coronavirus (COVID-19) infection in the UK: 2 February.  https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare/conditionsanddiseases/bulletins/prevalenceofongoingsymptomsfollowingcoronaviruscovid19infectionintheuk/2february2023  (2023).

[CR3] O’Mahoney LL The prevalence and long-term health effects of Long Covid among hospitalised and non-hospitalised populations: a systematic review and meta-analysis EClinicalMedicine 2023 55 101762 10.1016/j.eclinm.2022.101762 36474804 PMC9714474

[CR4] Ballering AV van Zon SKR Olde Hartman TC Rosmalen JGM Lifelines Corona Research, I. Persistence of somatic symptoms after COVID-19 in the Netherlands: an observational cohort study Lancet 2022 400 452 461 10.1016/S0140-6736(22)01214-4 35934007 PMC9352274

[CR5] Hastie CE Outcomes among confirmed cases and a matched comparison group in the Long-COVID in Scotland study Nat. Commun. 2022 13 5663 10.1038/s41467-022-33415-5 36224173 PMC9556711

[CR6] Stephenson T Physical and mental health 3 months after SARS-CoV-2 infection (long COVID) among adolescents in England (CLoCk): a national matched cohort study Lancet Child Adolesc. Health 2022 6 230 239 10.1016/S2352-4642(22)00022-0 35143770 PMC8820961

[CR7] Antonelli M Pujol JC Spector TD Ourselin S Steves CJ Risk of long COVID associated with delta versus omicron variants of SARS-CoV-2 Lancet 2022 399 2263 2264 10.1016/S0140-6736(22)00941-2 35717982 PMC9212672

[CR8] Du, M., Ma, Y., Deng, J., Liu, M. & Liu, J. Comparison of long COVID-19 caused by different SARS-CoV-2 strains: a systematic review and meta-analysis.  Int. J. Environ. Res. Public Health 19  (2022). 10.3390/ijerph192316010 PMC9736973 36498103

[CR9] Magnusson K Post-covid medical complaints following infection with SARS-CoV-2 Omicron vs Delta variants Nat. Commun. 2022 13 7363 10.1038/s41467-022-35240-2 36450749 PMC9709355

[CR10] Antonelli M Risk factors and disease profile of post-vaccination SARS-CoV-2 infection in UK users of the COVID Symptom Study app: a prospective, community-based, nested, case-control study Lancet Infect. Dis. 2022 22 43 55 10.1016/S1473-3099(21)00460-6 34480857 PMC8409907

[CR11] Sigfrid L What is the recovery rate and risk of long-term consequences following a diagnosis of COVID-19? A harmonised, global longitudinal observational study protocol BMJ Open 2021 11 e043887 10.1136/bmjopen-2020-043887 33692181 PMC7948153

[CR12] Scottish Government. Scottish Index of Multiple Deprivation.  https://www.gov.scot/collections/scottish-index-of-multiple-deprivation-2020/  (2020).