[CR1] COVID-19 rapid guideline: managing the long-term effects of COVID-19.  https://www.nice.org.uk/guidance/ng188 . (2022).

[CR2] 2. National Institute for Health and Care Excellence: Clinical Guidelines. COVID-19 rapid guideline: managing the long-term effects of COVID-19. London: National Institute for Health and Care Excellence (NICE) Copyright © NICE 2020. (2020).

[CR3] Admon AJ Assessment of symptom, disability, and financial trajectories in patients hospitalized for COVID-19 at 6 months JAMA Netw. Open 2023 6 e2255795 10.1001/jamanetworkopen.2022.55795 36787143 PMC9929698

[CR4] Groff D Short-term and long-term rates of postacute sequelae of SARS-CoV-2 infection: a systematic review JAMA Netw. Open 2021 4 e2128568 10.1001/jamanetworkopen.2021.28568 34643720 PMC8515212

[CR5] Merad M Blish CA Sallusto F Iwasaki A The immunology and immunopathology of COVID-19 Science 2022 375 1122 1127 10.1126/science.abm8108 35271343

[CR6] Wallukat G Functional autoantibodies against G-protein coupled receptors in patients with persistent long-COVID-19 symptoms J. Transl. Autoimmun. 2021 4 100100 10.1016/j.jtauto.2021.100100 33880442 PMC8049853

[CR7] Klein, J. et al. Distinguishing features of long COVID identified through immune profiling.  Nature https://www.medrxiv.org/content/10.1101/2022.08.09.22278592v1  (2023). 10.1038/s41586-023-06651-y PMC10620090 37748514

[CR8] Ozonoff A Phenotypes of disease severity in a cohort of hospitalized COVID-19 patients: results from the IMPACC study EBioMedicine 2022 83 104208 10.1016/j.ebiom.2022.104208 35952496 PMC9359694

[CR9] Huang C 6-month consequences of COVID-19 in patients discharged from hospital: a cohort study Lancet 2021 397 220 232 10.1016/S0140-6736(20)32656-8 33428867 PMC7833295

[CR10] Zhang H Data-driven identification of post-acute SARS-CoV-2 infection subphenotypes Nat. Med. 2023 29 226 235 10.1038/s41591-022-02116-3 36456834 PMC9873564

[CR11] Reese, J.T. et al. Generalizable long COVID subtypes: findings from the NIH N3C and RECOVER Programs.  medRxiv https://www.medrxiv.org/content/10.1101/2022.05.24.22275398v1  (2022). 10.1016/j.ebiom.2022.104413 PMC9769411 36563487

[CR12] Huang, Y. et al. COVID symptoms, symptom clusters, and predictors for becoming a long-hauler: looking for clarity in the haze of the pandemic.  medRxiv https://www.medrxiv.org/content/10.1101/2021.03.03.21252086v1  (2021). 10.1177/10547738221125632 PMC9510954 36154716

[CR13] Sudre CH Attributes and predictors of long COVID Nat. Med. 2021 27 626 631 10.1038/s41591-021-01292-y 33692530 PMC7611399

[CR14] Whitaker M Persistent COVID-19 symptoms in a community study of 606,434 people in England Nat. Commun. 2022 13 1957 10.1038/s41467-022-29521-z 35413949 PMC9005552

[CR15] Subramanian A Symptoms and risk factors for long COVID in non-hospitalized adults Nat. Med. 2022 28 1706 1714 10.1038/s41591-022-01909-w 35879616 PMC9388369

[CR16] Prevalence of ongoing symptoms following coronavirus (COVID-19) infection in the UK: 3 November 2022.  https://www.ons.gov.uk/peoplepopulationandcommunity/healthandsocialcare/conditionsanddiseases/bulletins/prevalenceofongoingsymptomsfollowingcoronaviruscovid19infectionintheuk/3november2022#:~:text=An%20estimated%202.1%20million%20people,of%201%20October%202022%3B%20these  (2022).

[CR17] Tleyjeh IM Prevalence and predictors of Post-Acute COVID-19 Syndrome (PACS) after hospital discharge: a cohort study with 4 months median follow-up PLoS One 2021 16 e0260568 10.1371/journal.pone.0260568 34874962 PMC8651136

[CR18] Ortona, E. & Malorni, W. Long COVID: to investigate immunological mechanisms and sex/gender related aspects as fundamental steps for tailored therapy.  Eur. Respir. J. 59 , 2102245 (2022). 10.1183/13993003.02245-2021 PMC8462012 34531277

[CR19] Bai F Female gender is associated with long COVID syndrome: a prospective cohort study Clin. Microbiol. Infect. 2022 28 611.e9 e16 10.1016/j.cmi.2021.11.002 34763058 PMC8575536

[CR20] Gubbels Bupp MR Potluri T Fink AL Klein SL The confluence of sex hormones and aging on immunity Front Immunol. 2018 9 1269 10.3389/fimmu.2018.01269 29915601 PMC5994698

[CR21] Chan Sui Ko A Number of initial symptoms is more related to long COVID-19 than acute severity of infection: a prospective cohort of hospitalized patients Int. J. Infect. Dis. 2022 118 220 223 10.1016/j.ijid.2022.03.006 35257903 PMC8896858

[CR22] Townsend L Persistent fatigue following SARS-CoV-2 infection is common and independent of severity of initial infection PLoS One 2020 15 e0240784 10.1371/journal.pone.0240784 33166287 PMC7652254

[CR23] Pérez-González A Long COVID in hospitalized and non-hospitalized patients in a large cohort in Northwest Spain, a prospective cohort study Sci. Rep. 2022 12 3369 10.1038/s41598-022-07414-x 35233035 PMC8888560

[CR24] Bell ML Post-acute sequelae of COVID-19 in a non-hospitalized cohort: results from the Arizona CoVHORT PLoS One 2021 16 e0254347 10.1371/journal.pone.0254347 34347785 PMC8336814

[CR25] Hedberg P Post COVID-19 condition diagnosis: a population-based cohort study of occurrence, associated factors, and healthcare use by severity of acute infection J. Intern. Med. 2023 293 246 258 10.1111/joim.13584 36478477 PMC9877994

[CR26] Mosier J. M. et al. A target for increased mortality risk in critically ill patients: the concept of perpetuity.  J. Clin. Med. 10 , 3971 (2021). 10.3390/jcm10173971 PMC8432225 34501419

[CR27] Su Y Multiple early factors anticipate post-acute COVID-19 sequelae Cell 2022 185 881 895.e20 10.1016/j.cell.2022.01.014 35216672 PMC8786632

[CR28] García-Abellán J Antibody response to SARS-CoV-2 is associated with long-term clinical outcome in patients with COVID-19: a longitudinal study J. Clin. Immunol. 2021 41 1490 1501 10.1007/s10875-021-01083-7 34273064 PMC8285689

[CR29] Jia, X. et al. Anti-nucleocapsid antibody levels and pulmonary comorbid conditions are linked to post–COVID-19 syndrome.  JCI Insight 7 , e156713 (2022). 10.1172/jci.insight.156713 PMC9310538 35801588

[CR30] Thompson RC Molecular states during acute COVID-19 reveal distinct etiologies of long-term sequelae Nat. Med. 2023 29 236 246 10.1038/s41591-022-02107-4 36482101 PMC9873574

[CR31] Arnold, D. et al. Are vaccines safe in patients with Long COVID? A prospective observational study.  medRxiv https://www.medrxiv.org/content/10.1101/2021.03.11.21253225v3  (2021).

[CR32] Boglione L Risk factors and incidence of long-COVID syndrome in hospitalized patients: does remdesivir have a protective effect? QJM 2022 114 865 871 10.1093/qjmed/hcab297 34850210 PMC8690187

[CR33] Xie Y., Choi T. & Al-Aly Z. Nirmatrelvir and the risk of post-acute sequelae of COVID-19.  medRxiv https://www.medrxiv.org/content/10.1101/2022.11.03.22281783v1  (2022).

[CR34] Seeßle J Persistent symptoms in adult patients 1 year after coronavirus disease 2019 (COVID-19): a prospective cohort study Clin. Infect. Dis. 2022 74 1191 1198 10.1093/cid/ciab611 34223884 PMC8394862

[CR35] L’Huillier AG Autoantibodies against apolipoprotein A-1 after COVID-19 predict symptoms persistence Eur. J. Clin. Invest. 2022 52 e13818 10.1111/eci.13818 35598178 PMC9348059

[CR36] Chang SE New-onset IgG autoantibodies in hospitalized patients with COVID-19 Nat. Commun. 2021 12 5417 10.1038/s41467-021-25509-3 34521836 PMC8440763

[CR37] Zhang Q Bastard P Cobat A Casanova JL Human genetic and immunological determinants of critical COVID-19 pneumonia Nature 2022 603 587 598 10.1038/s41586-022-04447-0 35090163 PMC8957595

[CR38] Ajaz S Mitochondrial metabolic manipulation by SARS-CoV-2 in peripheral blood mononuclear cells of patients with COVID-19 Am. J. Physiol. Cell Physiol. 2021 320 C57 c65 10.1152/ajpcell.00426.2020 33151090 PMC7816428

[CR39] Kukla, M. et al. Fetuin-A deficiency but not pentraxin 3, FGF-21, or irisin, predisposes to more serious COVID-19 course.  Biomolecules 11 , 1422 (2021). 10.3390/biom11101422 PMC8533535 34680053

[CR40] Sun H Sherrier M Li H Skeletal muscle and bone - emerging targets of fibroblast growth factor-21 Front. Physiol. 2021 12 625287 10.3389/fphys.2021.625287 33762965 PMC7982600

[CR41] Keipert S Skeletal muscle mitochondrial uncoupling drives endocrine cross-talk through the induction of FGF21 as a myokine Am. J. Physiol. Endocrinol. Metab. 2014 306 E469 E482 10.1152/ajpendo.00330.2013 24347058

[CR42] Jung HW Association between serum FGF21 level and sarcopenia in older adults Bone 2021 145 115877 10.1016/j.bone.2021.115877 33571698

[CR43] Marchesini G Forlani G Zoli M Vannini P Pisi E Muscle protein breakdown in uncontrolled diabetes as assessed by urinary 3-methylhistidine excretion Diabetologia 1982 23 456 458 10.1007/BF00260962 7173522

[CR44] Domingo JC Are circulating fibroblast growth factor 21 and N-terminal prohormone of brain natriuretic peptide promising novel biomarkers in myalgic encephalomyelitis/chronic fatigue syndrome? Antioxid. Redox Signal. 2021 34 1420 1427 10.1089/ars.2020.8230 33353469

[CR45] Tarasenko TN Cusmano-Ozog K McGuire PJ Tissue acylcarnitine status in a mouse model of mitochondrial β-oxidation deficiency during metabolic decompensation due to influenza virus infection Mol. Genet. Metab. 2018 125 144 152 10.1016/j.ymgme.2018.06.012 30031688 PMC6626496

[CR46] Makrecka-Kuka M Plasma acylcarnitine concentrations reflect the acylcarnitine profile in cardiac tissues Sci. Rep. 2017 7 17528 10.1038/s41598-017-17797-x 29235526 PMC5727517

[CR47] Jinushi R Comparison of serum acylcarnitine levels in patients with myalgic encephalomyelitis/chronic fatigue syndrome and healthy controls: a systematic review and meta-analysis J. Transl. Med. 2023 21 398 10.1186/s12967-023-04226-z 37337273 PMC10280864

[CR48] Fluge Ø Metabolic profiling indicates impaired pyruvate dehydrogenase function in myalgic encephalopathy/chronic fatigue syndrome JCI Insight 2016 1 e89376 10.1172/jci.insight.89376 28018972 PMC5161229

[CR49] Kawczynska-Drozdz A Ghrelin inhibits vascular superoxide production in spontaneously hypertensive rats Am. J. Hypertens. 2006 19 764 767 10.1016/j.amjhyper.2006.01.022 16814134

[CR50] Antonelli M Pujol JC Spector TD Ourselin S Steves CJ Risk of long COVID associated with delta versus omicron variants of SARS-CoV-2 Lancet 2022 399 2263 2264 10.1016/S0140-6736(22)00941-2 35717982 PMC9212672

[CR51] Rass V Neurological outcome and quality of life 3 months after COVID-19: a prospective observational cohort study Eur. J. Neurol. 2021 28 3348 3359 10.1111/ene.14803 33682276 PMC8250725

[CR52] Qu G Health-related quality of life of COVID-19 patients after discharge: a multicenter follow-up study J. Clin. Nurs. 2021 30 1742 1750 10.1111/jocn.15733 33656210 PMC8013595

[CR53] Visvabharathy, L. et al. Neuro-COVID long-haulers exhibit broad dysfunction in T cell memory generation and responses to vaccination.  medRxiv https://www.medrxiv.org/content/10.1101/2021.08.08.21261763v1.full  (2021).

[CR54] Son, K. et al. Circulating anti-nuclear autoantibodies in COVID-19 survivors predict long-COVID symptoms.  Eur. Respir. J. 61 , 2200970 (2022). 10.1183/13993003.00970-2022 PMC9515477 36137590

[CR55] Stein SR SARS-CoV-2 infection and persistence in the human body and brain at autopsy Nature 2022 612 758 763 10.1038/s41586-022-05542-y 36517603 PMC9749650

[CR56] von Elm E The Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) statement: guidelines for reporting observational studies Lancet 2007 370 1453 1457 10.1016/S0140-6736(07)61602-X 18064739

[CR57] IMPACC Manuscript Writing Team; IMPACC Network Steering Committee. Immunophenotyping assessment in a COVID-19 cohort (IMPACC): a prospective longitudinal study.  Sci. Immunol .  6 , eabf3733 (2021). 10.1126/sciimmunol.abf3733 PMC8713959 34376480

[CR58] Symptoms of COVID-19.  https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html . (2022).

[CR59] Devlin NJ Brooks R EQ-5D and the EuroQol group: past, present and future Appl. Health Econ. Health Policy 2017 15 127 137 10.1007/s40258-017-0310-5 28194657 PMC5343080

[CR60] Lai JS Wagner LI Jacobsen PB Cella D Self-reported cognitive concerns and abilities: two sides of one coin? Psychooncology 2014 23 1133 1141 10.1002/pon.3522 24700645 PMC4185008

[CR61] Salsman JM Assessing psychological well-being: self-report instruments for the NIH Toolbox Qual. Life Res. 2014 23 205 215 10.1007/s11136-013-0452-3 23771709 PMC3883907

[CR62] Lai JS Garcia SF Salsman JM Rosenbloom S Cella D The psychosocial impact of cancer: evidence in support of independent general positive and negative components Qual. Life Res. 2012 21 195 207 10.1007/s11136-011-9935-2 21643875 PMC3766316

[CR63] National Institutes of Health. Patient-Reported Oucomes Measurement Information System (PROMIS®). January 29, 2019 2019.  https://commonfund.nih.gov/promis/index  (accessed 5 May 2021 2021).

[CR64] Hays RD Bjorner JB Revicki DA Spritzer KL Cella D Development of physical and mental health summary scores from the patient-reported outcomes measurement information system (PROMIS) global items Qual. Life Res. 2009 18 873 880 10.1007/s11136-009-9496-9 19543809 PMC2724630

[CR65] Choi SW Victorson DE Yount S Anton S Cella D Development of a conceptual framework and calibrated item banks to measure patient-reported dyspnea severity and related functional limitations Value Health 2011 14 291 306 10.1016/j.jval.2010.06.001 21402297

[CR66] Yount SE Brief, valid measures of dyspnea and related functional limitations in chronic obstructive pulmonary disease (COPD) Value Health 2011 14 307 315 10.1016/j.jval.2010.11.009 21402298

[CR67] Irwin DE Correlation of PROMIS scales and clinical measures among chronic obstructive pulmonary disease patients with and without exacerbations Qual. Life Res. 2015 24 999 1009 10.1007/s11136-014-0818-1 25307510 PMC4369165

[CR68] PROMIS. Dyspnea scoring manual.  https://staging.healthmeasures.net/images/PROMIS/manuals/Scoring_Manuals_/PROMIS_Dyspnea_Scoring_Manual.pdf . (2021).

[CR69] CDC’s Influenza SARS-CoV-2 multiplex assay.  https://www.cdc.gov/coronavirus/2019-ncov/lab/multiplex.html  (2022).

[CR70] Amanat, F. et al. A serological assay to detect SARS-CoV-2 seroconversion in humans.  medRxiv https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7239062/  (2020). 10.1038/s41591-020-0913-5 PMC8183627 32398876

[CR71] Team IMW Committee INS Immunophenotyping assessment in a COVID-19 cohort (IMPACC): a prospective longitudinal study Sci. Immunol. 2021 6 eabf3733 10.1126/sciimmunol.abf3733 34376480 PMC8713959

[CR72] Bacharier LB Longitudinal phenotypes of respiratory health in a high-risk urban birth cohort Am. J. Respir. Crit. Care Med. 2019 199 71 82 10.1164/rccm.201801-0190OC 30079758 PMC6353010

[CR73] Hetherington E Plamondon A Williamson T Trajectory modeling with latent groups: potentials and pitfalls Curr. Epidemiol. Rep. 2020 7 171 178 10.1007/s40471-020-00242-5

[CR74] Herle M Identifying typical trajectories in longitudinal data: modelling strategies and interpretations Eur. J. Epidemiol. 2020 35 205 222 10.1007/s10654-020-00615-6 32140937 PMC7154024