[B1] Acharya D. Liu G. Q. Gack M. U.  ( 2020 ).  Dysregulation of type I interferon responses in COVID-19. Nat. Rev. Immunol. 20 397 – 398 .  10.1038/s41577-020-0346-x 32457522 PMC7249038

[B2] Adaken C. Scott J. T. Sharma R. Gopal R. Dicks S. Niazi S.  ( 2021 ).  Ebola virus antibody decay–stimulation in a high proportion of survivors. Nature 590 468 – 472 .  10.1038/s41586-020-03146-y 33505020 PMC7839293

[B3] Adams B. Nunes J. M. Page M. J. Roberts T. Carr J. Nell T. A.  ( 2019 ).  Parkinson’s disease: a systemic inflammatory disease accompanied by bacterial inflammagens. Front. Aging Neurosci. 10 : 210 . 10.3389/fnagi.2019.00210 PMC6718721 31507404

[B4] Aid M. Abbink P. Larocca R. A. Boyd M. Nityanandam R. Nanayakkara O.  ( 2017 ).  Zika virus persistence in the central nervous system and lymph nodes of rhesus monkeys. Cell 169 610 – 620.e14 . 28457610 10.1016/j.cell.2017.04.008 PMC5426912

[B5] Aoki R. Kawamura T. Goshima F. Ogawa Y. Nakae S. Nakao A.  ( 2013 ).  Mast cells play a key role in host defense against herpes simplex virus infection through TNF-α and IL-6 production. J. Invest. Dermatol. 133 2170 – 2179 .  10.1038/jid.2013.150 23528820

[B6] Arbour N. Côté G. Lachance C. Tardieu M. Cashman N. R. Talbot P. J.  ( 1999 ).  Acute and persistent infection of human neural cell lines by human coronavirus OC43. J. Virol. 73 3338 – 3350 .  10.1128/jvi.73.4.3338-3350.1999 10074188 PMC104098

[B7] Arru G. Mameli G. Astone V. Serra C. Huang Y.-M. Link H.  ( 2007 ).  Multiple sclerosis and HERV-W/MSRV: a multicentric study. Int. J. Biomed. Sci. 3 292 – 297 . 23675056 PMC3614662

[B8] Baddley J. W. Winthrop K. L. Chen L. Liu L. Grijalva C. G. Delzell E.  ( 2014 ).  Non-viral opportunistic infections in new users of tumour necrosis factor inhibitor therapy: results of the SAfety assessment of biologic ThERapy (SABER) study. Ann. Rheum. Dis. 73 1942 – 1948 .  10.1136/annrheumdis-2013-203407 23852763 PMC4273901

[B9] Baggen J. Thibaut H. J. Strating J. R. P. M. Van Kuppeveld F. J. M.  ( 2018 ).  The life cycle of non-polio enteroviruses and how to target it. Nat. Rev. Microbiol. 16 368 – 381 .  10.1038/s41579-018-0005-4 29626210

[B10] Bailey A. L. Dmytrenko O. Greenberg L. Bredemeyer A. L. Ma P. Liu J.  ( 2020 ).  SARS-CoV-2 infects human engineered heart tissues and models COVID-19 myocarditis. bioRxiv [Preprint] 10.1101/2020.11.04.364315 33681537 PMC7909907

[B11] Balakrishnan N. Ericson M. Maggi R. Breitschwerdt E. B.  ( 2016 ).  Vasculitis, cerebral infarction and persistent Bartonella henselae infection in a child. Parasit. Vectors 9 : 254 . 10.1186/s13071-016-1547-9 PMC4862072 27161220

[B12] Baldini F. Hertel J. Sandt E. Thinnes C. C. Neuberger-Castillo L. Pavelka L.  ( 2020 ).  Parkinson’s disease-associated alterations of the gut microbiome predict disease-relevant changes in metabolic functions. BMC Biol. 18 : 62 . 10.1186/s12915-020-00775-7 PMC7285525 32517799

[B13] Bannister B. A.  ( 1988 ).  Post-infectious disease syndrome. Postgrad. Med. J. 64 559 – 567 .  10.1136/pgmj.64.753.559 3074289 PMC2428896

[B14] Barnden L. R. Shan Z. Y. Staines D. R. Marshall-Gradisnik S. Finegan K. Ireland T.  ( 2019 ).  Intra brainstem connectivity is impaired in chronic fatigue syndrome. NeuroImage Clin. 24 : 102045 .  10.1016/j.nicl.2019.102045 31671321 PMC6835065

[B15] Beerlage C. Varanat M. Linder K. Maggi R. G. Cooley J. Kempf V. A. J.  ( 2012 ).  Bartonella vinsonii subsp. berkhoffii and Bartonella henselae as potential causes of proliferative vascular diseases in animals. Med. Microbiol. Immunol. 201 319 – 326 .  10.1007/s00430-012-0234-5 22450733

[B16] Belay E. D. Abrams J. Oster M. E. Giovanni J. Pierce T. Meng L.  ( 2021 ).  Trends in geographic and temporal distribution of US children with multisystem inflammatory syndrome during the Covid-19 pandemic. JAMA Pediatr. 10.1001/jamapediatrics.20210630 Online ahead of print . PMC8025123 33821923

[B17] Belizário J. E. Faintuch J.  ( 2018 ).  Microbiome and gut dysbiosis. Exp. Suppl. 109 459 – 476 .  10.1007/978-3-319-74932-7_13 30535609

[B18] Berlit P. Bösel J. Gahn G. Isenmann S. Meuth S. G. Nolte C. H.  ( 2020 ).  “Neurological manifestations of COVID-19” - guideline of the German society of neurology. Neurol. Res. Pract. 2 : 51 .  10.1186/s42466-020-00097-7 33283160 PMC7708894

[B19] Bertina R. M.  ( 1997 ).  Factor V Leiden and other coagulation factor mutations affecting thrombotic risk. Clin. Chem. 43 1678 – 1683 .  10.1093/clinchem/43.9.1678 9299960

[B20] Bose R. J. C. McCarthy J. R.  ( 2020 ).  Direct SARS-CoV-2 infection of the heart potentiates the cardiovascular sequelae of COVID-19. Drug Discov. Today 25 1559 – 1560 .  10.1016/j.drudis.2020.06.021 32592868 PMC7313487

[B21] Bowie A. G. Unterholzner L.  ( 2008 ).  Viral evasion and subversion of pattern-recognition receptor signalling. Nat. Rev. Immunol. 8 911 – 922 .  10.1038/nri2436 18989317 PMC7097711

[B22] Bragée B. Michos A. Drum B. Fahlgren M. Szulkin R. Bertilson B. C.  ( 2020 ).  Signs of intracranial hypertension, hypermobility, and craniocervical obstructions in patients with myalgic encephalomyelitis/chronic fatigue syndrome. Front. Neurol. 11 : 828 . 10.3389/fneur.2020.00828 PMC7485557 32982905

[B23] Brinker T. Stopa E. Morrison J. Klinge P.  ( 2014 ).  A new look at cerebrospinal fluid circulation. Fluids Barriers CNS 11 : 10 .  10.1186/2045-8118-11-10 24817998 PMC4016637

[B24] Brodin P. Jojic V. Gao T. Bhattacharya S. Angel C. J. L. Furman D.  ( 2015 ).  Variation in the human immune system is largely driven by non-heritable influences. Cell 160 37 – 47 .  10.1016/j.cell.2014.12.020 25594173 PMC4302727

[B25] Cao X.  ( 2020 ).  COVID-19: immunopathology and its implications for therapy. Nat. Rev. Immunol. 20 269 – 270 .  10.1038/s41577-020-0308-3 32273594 PMC7143200

[B26] Carding S. Verbeke K. Vipond D. T. Corfe B. M. Owen L. J.  ( 2015 ).  Dysbiosis of the gut microbiota in disease. Microb. Ecol. Health Dis. 2015 : 26 . 10.3402/mehd.v26.26191 PMC4315779 25651997

[B27] Carfì A. Bernabei R. Landi F.  ( 2020 ).  Persistent symptoms in patients after acute COVID-19. J. Am. Med. Assoc. 324 603 – 605 .  10.1001/jama.2020.12603 32644129 PMC7349096

[B28] Carruthers B. M. Van de Sande M. I. De Meirleir K. L. Klimas N. G. Broderick G. Mitchell T.  ( 2011 ).  Myalgic encephalomyelitis: international consensus criteria. J. Intern. Med. 270 327 – 338 . 21777306 10.1111/j.1365-2796.2011.02428.x PMC3427890

[B29] Castro I. A. Jorge D. M. M. Ferreri L. M. Martins R. B. Pontelli M. C. Jesus B. L. S.  ( 2020 ).  Silent infection of B and CD8 + T lymphocytes by influenza a virus in children with tonsillar hypertrophy. J. Virol. 94 : e01969-19 . 10.1128/JVI.01969-19 PMC7163139 32075928

[B30] CDC  ( 2019 ).  CDC - Toxoplasmosis - Epidemiology & Risk Factors. Atlanta, GA :  CDC .

[B31] Chan P. K. S. To K. F. Lo A. W. I. Cheung J. L. K. Chu I. Au F. W. L.  ( 2004 ).  Persistent infection of SARS coronavirus in colonic cells in vitro. J. Med. Virol. 74 1 – 7 .  10.1002/jmv.20138 15258961 PMC7166317

[B32] Chen L. Y. C. Quach T. T. T.  ( 2021 ).  COVID-19 cytokine storm syndrome: a threshold concept. Lancet Microbe 2 e49 – e50 . 33655230 10.1016/S2666-5247(20)30223-8 PMC7906728

[B33] Chen S. H. Garber D. A. Schaffer P. A. Knipe D. M. Coen D. M.  ( 2000 ).  Persistent elevated expression of cytokine transcripts in ganglia latently infected with herpes simplex virus in the absence of ganglionic replication or reactivation. Virology 278 207 – 216 .  10.1006/viro.2000.0643 11112495

[B34] Chen T. Song J. Liu H. Zheng H. Chen C.  ( 2020 ).  Positive epstein-barr virus detection in corona virus disease 2019 (COVID-19) patients. SSRN Electron. J. 11 : 10902 . 10.1038/s41598-021-90351-y PMC8149409 34035353

[B35] Cheng H. Y. Ning M. X. Chen D. K. Ma W. T.  ( 2019 ).  Interactions between the gut microbiota and the host innate immune response against pathogens. Front. Immunol. 10 : 607 . 10.3389/fimmu.2019.00607 PMC6449424 30984184

[B36] Chia J. K. S. Chia A. Y.  ( 2008 ).  Chronic fatigue syndrome is associated with chronic enterovirus infection of the stomach. J. Clin. Pathol. 61 43 – 48 .  10.1136/jcp.2007.050054 17872383

[B37] Chia J. K. Chia A. Y. Wang D. El-Habbal R.  ( 2015 ).  Functional Dyspepsia and Chronic Gastritis Associated with Enteroviruses. Open J. Gastroenterol. 5 21 – 27 .  10.4236/ojgas.2015.54005

[B38] Chia J. Chia A. Voeller M. Lee T. Chang R.  ( 2010 ).  Acute enterovirus infection followed by myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS) and viral persistence. J. Clin. Pathol. 63 165 – 168 .  10.1136/jcp.2009.070466 19828908

[B39] Choi B. Choudhary M. C. Regan J. Sparks J. A. Padera R. F. Qiu X.  ( 2020 ).  Persistence and Evolution of SARS-CoV-2 in an immunocompromised host. N. Engl. J. Med. 383 2291 – 2293 . 33176080 10.1056/NEJMc2031364 PMC7673303

[B40] Clark S. A. Clark L. E. Pan J. Coscia A. McKay L. G. A. Shankar S.  ( 2021 ).  SARS-CoV-2 evolution in an immunocompromised host reveals shared neutralization escape mechanisms. Cell 184 2605 – 2617.e18 . 33831372 10.1016/j.cell.2021.03.027 PMC7962548

[B41] Clayton E. W.  ( 2015 ).  Beyond Myalgic Encephalomyelitis/Chronic Fatigue Syndrome. Washington, DC :  National Academies Press .

[B42] Corman V. M. Muth D. Niemeyer D. Drosten C.  ( 2018 ).  Hosts and sources of endemic human coronaviruses. Adv. Virus Res. 100 163 – 188 .  10.1016/bs.aivir.2018.01.001 29551135 PMC7112090

[B43] Cryan J. F. O’Riordan K. J. Sandhu K. Peterson V. Dinan T. G.  ( 2020 ).  The gut microbiome in neurological disorders. Lancet Neurol. 19 179 – 194 . 31753762 10.1016/S1474-4422(19)30356-4

[B44] Cunningham J. W. Vaduganathan M. Claggett B. L. Jering K. S. Bhatt A. S. Rosenthal N.  ( 2021 ).  Clinical outcomes in young US adults hospitalized with COVID-19. JAMA Intern. Med. 181 379 – 381 .  10.1001/jamainternmed.2020.5313 32902580 PMC7489373

[B45] Cunningham L. Bowles N. E. Archard L. C.  ( 1991 ).  Persistent virus infection of muscle in postviral fatigue syndrome. Br. Med. Bull. 47 852 – 871 .  10.1093/oxfordjournals.bmb.a072516 1665379

[B46] Cusick M. F. Libbey J. E. Fujinami R. S.  ( 2012 ).  Molecular mimicry as a mechanism of autoimmune disease. Clin. Rev. Allergy Immunol. 42 102 – 111 . 22095454 10.1007/s12016-011-8294-7 PMC3266166

[B47] Dando S. J. Mackay-Sim A. Norton R. Currie B. J. St. John J. A. Ekberg J. A. K.  ( 2014 ).  Pathogens penetrating the central nervous system: infection pathways and the cellular and molecular mechanisms of invasion. Clin. Microbiol. Rev. 27 691 – 726 .  10.1128/cmr.00118-13 25278572 PMC4187632

[B48] Darbeheshti F. Mahdiannasser M. Uhal B. D. Ogino S. Gupta S. Rezaei N.  ( 2021 ).  Interindividual immunogenic variants: susceptibility to coronavirus, respiratory syncytial virus and influenza virus. Rev. Med. Virol. 10.1002/rmv.2234  Online ahead of print.  33724604 PMC8250219

[B49] Davalos D. Kyu Ryu J. Merlini M. Baeten K. M. Le Moan N. Petersen M. A.  ( 2012 ).  Fibrinogen-induced perivascular microglial clustering is required for the development of axonal damage in neuroinflammation. Nat. Commun. 3 : 1227 . 10.1038/ncomms2230 PMC3514498 23187627

[B50] Davis H. E. Assaf G. S. McCorkell L. Wei H. Low R. J. Re’em Y.  ( 2020 ).  Characterizing long COVID in an international cohort: 7 months of symptoms and their impact. medRxiv [Preprint] 10.1101/2020.12.24.20248802 PMC8280690 34308300

[B51] Davis M. M.  ( 2015 ).  Flexibility for specificity. Science 347 371 – 372 .  10.1126/science.aaa5082 25613876

[B52] de Melo G. D. Lazarini F. Levallois S. Hautefort C. Michel V. Larrous F.  ( 2020 ).  COVID-19-associated olfactory dysfunction reveals SARS-CoV-2 neuroinvasion and persistence in the olfactory system. bioRxiv [Preprint] 10.1101/2020.11.18.388819

[B53] Decman V. Kinchington P. R. Harvey S. A. K. Hendricks R. L.  ( 2005 ).  Gamma interferon can block herpes simplex virus type 1 reactivation from latency, even in the presence of late gene expression. J. Virol. 79 10339 – 10347 .  10.1128/jvi.79.16.10339-10347.2005 16051826 PMC1182646

[B54] Del Rio C. Collins L. F. Malani P.  ( 2020 ).  Long-term health consequences of COVID-19. J. Am. Med. Assoc. 324 1723 – 1724 .  10.1001/jama.2020.19719 33031513 PMC8019677

[B55] Diao B. Wang C. Tan Y. Chen X. Liu Y. Ning L.  ( 2020 ).  Reduction and functional exhaustion of T cells in patients with coronavirus disease 2019 (COVID-19). Front. Immunol. 11 : 827 . 10.3389/fimmu.2020.00827 PMC7205903 32425950

[B56] Doi T. Kwon H. J. Honda T. Sato H. Yoneda M. Kai C.  ( 2016 ).  Measles virus induces persistent infection by autoregulation of viral replication. Sci. Rep. 6 : 37163 . 10.1038/srep37163 PMC5121633 27883010

[B57] Dolei A. Ibba G. Piu C. Serra C.  ( 2019 ).  Expression of HERV genes as possible biomarker and target in neurodegenerative diseases. Int. J. Mol. Sci. 20 : 3706 .  10.3390/ijms20153706 31362360 PMC6696274

[B58] Doobay M. F. Talman L. S. Obr T. D. Tian X. Davisson R. L. Lazartigues E.  ( 2007 ).  Differential expression of neuronal ACE2 in transgenic mice with overexpression of the brain renin-angiotensin system. Am. J. Physiol. Regul. Integr. Comp. Physiol. 292 R373 – R381 . 16946085 10.1152/ajpregu.00292.2006 PMC1761128

[B59] Dowsett E. G. Ramsay A. M. McCartney R. A. Bell E. J.  ( 1990 ).  Myalgic encephalomyelitis a persistent enteroviral infection? Postgrad. Med. J. 66 526 – 530 .  10.1136/pgmj.66.777.526 2170962 PMC2429637

[B60] Doxey A. C. McConkey B. J.  ( 2013 ).  Prediction of molecular mimicry candidates in human pathogenic bacteria. Virulence 4 453 – 466 .  10.4161/viru.25180 23715053 PMC5359739

[B61] Drago F. Ciccarese G. Rebora A. Parodi A.  ( 2021 ).  Human herpesvirus-6, -7, and epstein-barr virus reactivation in pityriasis rosea during COVID-19. J. Med. Virol. 93 1850 – 1851 .  10.1002/jmv.26549 32970319 PMC7537064

[B62] Eastment M. C. McClelland R. S.  ( 2018 ).  Vaginal microbiota and susceptibility to HIV. AIDS 32 687 – 698 .  10.1097/qad.0000000000001768 29424773 PMC5957511

[B63] Escoll P. Buchrieser C.  ( 2018 ).  Metabolic reprogramming of host cells upon bacterial infection: why shift to a Warburg-like metabolism? FEBS J. 285 2146 – 2160 .  10.1111/febs.14446 29603622

[B64] Escoll P. Platon L. Buchrieser C.  ( 2019 ).  Roles of mitochondrial respiratory complexes during infection. Immunometabolism 1 : e190011 .

[B65] Eslamifar Z. Behzadifard M. Soleimani M. Behzadifard S.  ( 2020 ).  Coagulation abnormalities in SARS-CoV-2 infection: overexpression tissue factor. Thromb. J. 18 : 38 . 10.1186/s12959-020-00250-x PMC7737414 33323111

[B66] Esposito F. Angileri F. F. Kruse P. Cavallo L. M. Solari D. Esposito V.  ( 2016 ).  Fibrin sealants in dura sealing: a systematic literature review. PLoS One 11 : e0151533 .  10.1371/journal.pone.0151533 27119993 PMC4847933

[B67] Fabre A. L. Colotte M. Luis A. Tuffet S. Bonnet J.  ( 2014 ).  An efficient method for long-term room temperature storage of RNA. Eur. J. Hum. Genet. 22 379 – 385 .  10.1038/ejhg.2013.145 23860045 PMC3925273

[B68] Fetissov S. O. Hamze Sinno M. Coëffier M. Bole-Feysot C. Ducrotté P. Hökfelt T.  ( 2008 ).  Autoantibodies against appetite-regulating peptide hormones and neuropeptides: putative modulation by gut microflora. Nutrition 24 348 – 359 .  10.1016/j.nut.2007.12.006 18262391 PMC7126273

[B69] Gacek R. R.  ( 2002 ).  The biology of neurotropic viruses. Adv. Otorhinolaryngol. 60 1 – 11 .  10.1159/000059259 12077894

[B70] Gaebler C. Wang Z. Lorenzi J. C. C. Muecksch F. Finkin S. Tokuyama M.  ( 2021 ).  Evolution of antibody immunity to SARS-CoV-2. Nature 591 639 – 644 .  10.1038/s41586-021-03207-w 33461210 PMC8221082

[B71] Galland L.  ( 2014 ).  The gut microbiome and the brain. J. Med. Food 17 1261 – 1272 . 25402818 10.1089/jmf.2014.7000 PMC4259177

[B72] García-Martínez F. J. Moreno-Artero E. Jahnke S.  ( 2020 ).  SARS-CoV-2 and EBV coinfection. Med. Clin. 155 319 – 320 .  10.1016/j.medcle.2020.06.010 32953993 PMC7486856

[B73] Gebbia J. A. Coleman J. L. Benach J. L.  ( 2001 ).  Borrelia spirochetes upregulate release and activation of matrix metalloproteinase gelatinase B (MMP-9) and collagenase 1 (MMP-1) in human cells. Infect. Immun. 69 456 – 462 .  10.1128/iai.69.1.456-462.2001 11119537 PMC97903

[B74] Genoni A. Canducci F. Rossi A. Broccolo F. Chumakov K. Bono G.  ( 2017 ).  Revealing enterovirus infection in chronic human disorders: an integrated diagnostic approach. Sci. Rep. 7 : 5013 . 10.1038/s41598-017-04993-y PMC5504018 28694527

[B75] Ghoneim H. E. Thomas P. G. McCullers J. A.  ( 2013 ).  Depletion of alveolar macrophages during influenza infection facilitates bacterial superinfections. J. Immunol. 191 1250 – 1259 .  10.4049/jimmunol.1300014 23804714 PMC4907362

[B76] Giloteaux L. Goodrich J. K. Walters W. A. Levine S. M. Ley R. E. Hanson M. R.  ( 2016 ).  Reduced diversity and altered composition of the gut microbiome in individuals with myalgic encephalomyelitis/chronic fatigue syndrome. Microbiome 4 : 30 . 10.1186/s40168-016-0171-4 PMC4918027 27338587

[B77] Gow J. W. Behan W. M. H. Clements G. B. Woodall C. Riding M. Behan P. O.  ( 1991 ).  Enteroviral RNA sequences detected by polymerase chain reaction in muscle of patients with postviral fatigue syndrome. Br. Med. J. 302 692 – 696 .  10.1136/bmj.302.6778.692 1850635 PMC1669122

[B78] Graham A. C. Temple R. M. Obar J. J.  ( 2015 ).  Mast cells and influenza a virus: association with allergic responses and beyond. Front. Immunol. 6 : 238 . 10.3389/fimmu.2015.00238 PMC4435071 26042121

[B79] Grandi N. Tramontano E.  ( 2018 ).  Human endogenous retroviruses are ancient acquired elements still shaping innate immune responses. Front. Immunol. 9 : 2039 . 10.3389/fimmu.2018.02039 PMC6139349 30250470

[B80] Grobler C. Maphumulo S. C. Grobbelaar L. M. Bredenkamp J. C. Laubscher G. J. Lourens P. J.  ( 2020 ).  Covid-19: the rollercoaster of fibrin(ogen), d-dimer, von willebrand factor, p-selectin and their interactions with endothelial cells, platelets and erythrocytes. Int. J. Mol. Sci. 21 : 5168 .  10.3390/ijms21145168 32708334 PMC7403995

[B81] Gu L. Deng H. Ren Z. Zhao Y. Yu S. Guo Y.  ( 2019 ).  Dynamic changes in the microbiome and mucosal immune microenvironment of the lower respiratory tract by influenza virus infection. Front. Microbiol. 10 : 2491 . 10.3389/fmicb.2019.02491 PMC6838016 31736922

[B82] Gubernatorova E. O. Gorshkova E. A. Polinova A. I. Drutskaya M. S.  ( 2020 ).  IL-6: relevance for immunopathology of SARS-CoV-2. Cytokine Growth Factor Rev. 53 13 – 24 .  10.1016/j.cytogfr.2020.05.009 32475759 PMC7237916

[B83] Guler S. A. Ebner L. Beigelman C. Bridevaux P.-O. Brutsche M. Clarenbach C.  ( 2021 ).  Pulmonary function and radiological features four months after COVID-19: first results from the national prospective observational Swiss COVID-19 lung study. Eur. Respir. J. 57 : 2003690 .  10.1183/13993003.03690-2020 33419891 PMC8082329

[B84] Gupta A. Madhavan M. V. Sehgal K. Nair N. Mahajan S. Sehrawat T. S.  ( 2020 ).  Extrapulmonary manifestations of COVID-19. Nat. Med. 26 1017 – 1032 . 32651579 10.1038/s41591-020-0968-3 PMC11972613

[B85] Gupta S. K. Haigh B. J. Griffin F. J. Wheeler T. T.  ( 2013 ).  The mammalian secreted RNases: mechanisms of action in host defence. Innate Immun. 19 86 – 97 .  10.1177/1753425912446955 22627784

[B86] Hamming I. Timens W. Bulthuis M. L. C. Lely A. T. Navis G. J. van Goor H.  ( 2004 ).  Tissue distribution of ACE2 protein, the functional receptor for SARS coronavirus. a first step in understanding SARS pathogenesis. J. Pathol. 203 631 – 637 .  10.1002/path.1570 15141377 PMC7167720

[B87] Harapan B. N. Yoo H. J.  ( 2021 ).  Neurological symptoms, manifestations, and complications associated with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and coronavirus disease 19 (COVID-19). J. Neurol. 10.1007/s00415-021-10406-y Online ahead of print .  33486564 PMC7826147

[B88] Harley J. B. Chen X. Pujato M. Miller D. Maddox A. Forney C.  ( 2018 ).  Transcription factors operate across disease loci, with EBNA2 implicated in autoimmunity. Nat. Genet. 50 699 – 707 .  10.1038/s41588-018-0102-3 29662164 PMC6022759

[B89] Hirsch A. J. Smith J. L. Haese N. N. Broeckel R. M. Parkins C. J. Kreklywich C.  ( 2017 ).  Zika Virus infection of rhesus macaques leads to viral persistence in multiple tissues. PLoS Pathog. 13 : e1006219 .  10.1371/journal.ppat.1006219 28278237 PMC5344528

[B90] Hiscott J. Alexandridi M. Muscolini M. Tassone E. Palermo E. Soultsioti M.  ( 2020 ).  The global impact of the coronavirus pandemic. Cytokine Growth Factor Rev. 53 1 – 9 . 32487439 10.1016/j.cytogfr.2020.05.010 PMC7254014

[B91] Hoffmann M. Kleine-Weber H. Schroeder S. Krüger N. Herrler T. Erichsen S.  ( 2020 ).  SARS-CoV-2 cell entry depends on ACE2 and TMPRSS2 and is blocked by a clinically proven protease inhibitor. Cell 181 271 – 280.e8 . 32142651 10.1016/j.cell.2020.02.052 PMC7102627

[B92] Horn C. C. Wallisch W. J. Homanics G. E. Williams J. P.  ( 2014 ).  Pathophysiological and neurochemical mechanisms of postoperative nausea and vomiting. Eur. J. Pharmacol. 722 55 – 66 .  10.1016/j.ejphar.2013.10.037 24495419 PMC3915298

[B93] Hornef M.  ( 2015 ).  Pathogens, commensal symbionts, and pathobionts: discovery and functional effects on the host. ILAR J. 56 159 – 162 .  10.1093/ilar/ilv007 26323625

[B94] Hottes A. K. Freddolino P. L. Khare A. Donnell Z. N. Liu J. C. Tavazoie S.  ( 2013 ).  Bacterial adaptation through loss of function. PLoS Genet. 9 : e1003617 .  10.1371/journal.pgen.1003617 23874220 PMC3708842

[B95] Houseley J. Tollervey D.  ( 2009 ).  The many pathways of RNA degradation. Cell 136 763 – 776 .  10.1016/j.cell.2009.01.019 19239894

[B96] Hu Y. Kang Y. Liu X. Cheng M. Dong J. Sun L.  ( 2020 ).  Distinct lung microbial community states in patients with pulmonary tuberculosis. Sci. China Life Sci. 63 1522 – 1533 .  10.1007/s11427-019-1614-0 32303963

[B97] Huang C. Huang L. Wang Y. Li X. Ren L. Gu X.  ( 2021 ).  6-month consequences of COVID-19 in patients discharged from hospital: a cohort study. Lancet 397 220 – 232 . 33428867 10.1016/S0140-6736(20)32656-8 PMC7833295

[B98] Huang C. Wang Y. Li X. Ren L. Zhao J. Hu Y.  ( 2020 ).  Clinical features of patients infected with 2019 novel coronavirus in Wuhan. China. Lancet 395 497 – 506 . 31986264 10.1016/S0140-6736(20)30183-5 PMC7159299

[B99] Huang H. I. Shih S. R.  ( 2015 ).  Neurotropic enterovirus infections in the central nervous system. Viruses 7 6029 – 6044 . 10.3390/v7112920 PMC4664993 26610549

[B100] Huang Y. Pinto M. D. Borelli J. L. Mehrabadi M. A. Abrihim H. Dutt N.  ( 2021 ).  COVID symptoms, symptom clusters, and predictors for becoming a long-hauler: looking for clarity in the haze of the pandemic. medRxiv [Preprint] 10.1101/2021.03.03.21252086 36154716 PMC9510954

[B101] Huits R. De Smet B. Ariën K. K. Van Esbroeck M. Bottieau E. Cnops L.  ( 2017 ).  Zika virus in semen: a prospective cohort study of symptomatic travellers returning to Belgium. Bull. World Health Organ. 95 802 – 809 .  10.2471/blt.17.181370 29200521 PMC5710082

[B102] Ireland D. D. C. Manangeeswaran M. Lewkowicz A. P. Engel K. Clark S. M. Laniyan A.  ( 2020 ).  Long-term persistence of infectious Zika virus: inflammation and behavioral sequela in mice. PLoS Pathog. 16 : e1008689 .  10.1371/journal.ppat.1008689 33301527 PMC7728251

[B103] Kantonen J. Mahzabin S. Mäyränpää M. I. Tynninen O. Paetau A. Andersson N.  ( 2020 ).  Neuropathologic features of four autopsied COVID-19 patients. Brain Pathol. 30 1012 – 1016 .  10.1111/bpa.12889 32762083 PMC7436498

[B104] Karuppan M. K. M. Devadoss D. Nair M. Chand H. S. Lakshmana M. K.  ( 2021 ).  SARS-CoV-2 infection in the central and peripheral nervous system-associated morbidities and their potential mechanism. Mol. Neurobiol. 58 2465 – 2480 .  10.1007/s12035-020-02245-1 33439437 PMC7805264

[B105] Katze M. G. He Y. Gale M.  ( 2002 ).  Viruses and interferon: a fight for supremacy. Nat. Rev. Immunol. 2 675 – 687 .  10.1038/nri888 12209136

[B106] Kedor C. Freitag H. Meyer-Arndt L.-A. Wittke K. Zoller T. Steinbeis F.  ( 2021 ).  Chronic COVID-19 syndrome and chronic fatigue syndrome (ME/CFS) following the first pandemic wave in Germany: a first analysis of a prospective observational study. medRxiv [Preprint] . Available online at:  https://www.medrxiv.org/content/10.1101/2021.02.06.21249256v1 (accessed April 19, 2021) .

[B107] Keita A. K. Vidal N. Toure A. Kalifa Diallo M. S. N’Fally M. Baize S.  ( 2019 ).  A 40-month follow-up of Ebola virus disease survivors in Guinea (Postebogui) reveals long-term detection of Ebola viral ribonucleic acid in semen and breast milk. Open Forum Infect. Dis. 6 : ofz482 . 10.1093/ofid/ofz482 PMC7047953 32128327

[B108] Kemp S. A. Collier D. A. Datir R. P. Ferreira I. A. T. M. Gayed S. Jahun A.  ( 2021 ).  SARS-CoV-2 evolution during treatment of chronic infection. Nature 592 277 – 282 . 33545711 10.1038/s41586-021-03291-y PMC7610568

[B109] Kempf V. A. J. Lebiedziejewski M. Alitalo K. Wälzlein J. H. Ehehalt U. Fiebig J.  ( 2005 ).  Activation of hypoxia-inducible factor-1 in bacillary angiomatosis: evidence for a role of hypoxia-inducible factor-1 in bacterial infections. Circulation 111 1054 – 1062 .  10.1161/01.cir.0000155608.07691.b7 15723970

[B110] Kenny B. J. Bordoni B.  ( 2019 ).  Neuroanatomy, Cranial Nerve 10 (Vagus Nerve). Treasure Island, FL :  StatPearls Publishing 30725856

[B111] Khatiwada S. Subedi A.  ( 2020 ).  Lung microbiome and coronavirus disease 2019 (COVID-19): possible link and implications. Hum. Microb. J. 17 : 100073 .  10.1016/j.humic.2020.100073 32835135 PMC7405772

[B112] Kim K.-S. Tracy S. Tapprich W. Bailey J. Lee C.-K. Kim K.  ( 2005 ).  5′-terminal deletions occur in Coxsackievirus B3 during replication in murine hearts and cardiac myocyte cultures and correlate with encapsidation of negative-strand viral RNA. J. Virol. 79 7024 – 7041 .  10.1128/jvi.79.11.7024-7041.2005 15890942 PMC1112132

[B113] Kitsou K. Kotanidou A. Paraskevis D. Karamitros T. Katzourakis A. Tedder R.  ( 2020 ).  Upregulation of human endogenous retroviruses in bronchoalveolar lavage fluid of COVID-19 patients. medRxiv [preprint] 10.1101/2020.05.10.20096958 PMC8510252 34612698

[B114] Kobayashi N. Oka N. Takahashi M. Shimada K. Ishii A. Tatebayashi Y.  ( 2020 ).  Human herpesvirus 6B greatly increases risk of depression by activating hypothalamic-pituitary -adrenal axis during latent phase of infection. iScience 23 : 101187 .  10.1016/j.isci.2020.101187 32534440 PMC7298549

[B115] Komaroff A. L.  ( 2006 ).  Is human herpesvirus-6 a trigger for chronic fatigue syndrome? J. Clin. Virol. 37 S39 – S46 . 17276367 10.1016/S1386-6532(06)70010-5

[B116] Komaroff A. L. Bateman L.  ( 2021 ).  Will COVID-19 lead to myalgic encephalomyelitis/chronic fatigue syndrome? Front. Med. 7 : 606824 . 10.3389/fmed.2020.606824 PMC7848220 33537329

[B117] Kowarsky M. Camunas-Soler J. Kertesz M. De Vlaminck I. Koh W. Pan W.  ( 2017 ).  Numerous uncharacterized and highly divergent microbes which colonize humans are revealed by circulating cell-free DNA. Proc. Natl. Acad. Sci. U. S. A. 114 9623 – 9628 .  10.1073/pnas.1707009114 28830999 PMC5594678

[B118] Kraus R. J. Yu X. Cordes B. L. A. Sathiamoorthi S. Iempridee T. Nawandar D. M.  ( 2017 ).  Hypoxia-inducible factor-1α plays roles in Epstein-Barr virus’s natural life cycle and tumorigenesis by inducing lytic infection through direct binding to the immediate-early BZLF1 gene promoter. PLoS Pathog. 13 : e1006404 .  10.1371/journal.ppat.1006404 28617871 PMC5487075

[B119] Kraynak T. E. Marsland A. L. Wager T. D. Gianaros P. J.  ( 2018 ).  Functional neuroanatomy of peripheral inflammatory physiology: a meta-analysis of human neuroimaging studies. Neurosci. Biobehav. Rev. 94 76 – 92 .  10.1016/j.neubiorev.2018.07.013 30067939 PMC6363360

[B120] Kreye J. Reincke S. M. Kornau H. C. Sánchez-Sendin E. Corman V. M. Liu H.  ( 2020 ).  A Therapeutic Non-self-reactive SARS-CoV-2 antibody protects from lung pathology in a COVID-19 hamster model. Cell 183 1058 – 1069.e19 . 33058755 10.1016/j.cell.2020.09.049 PMC7510528

[B121] Krismer B. Weidenmaier C. Zipperer A. Peschel A.  ( 2017 ).  The commensal lifestyle of Staphylococcus aureus and its interactions with the nasal microbiota. Nat. Rev. Microbiol. 15 675 – 687 .  10.1038/nrmicro.2017.104 29021598

[B122] Kristensson K. Norrby E.  ( 1986 ).  Persistence of RNA viruses in the central nervous system. Annu. Rev. Microbiol. 40 159 – 184 .  10.1146/annurev.mi.40.100186.001111 3535644

[B123] Kumata R. Ito J. Takahashi K. Suzuki T. Sato K.  ( 2020 ).  A tissue level atlas of the healthy human virome. BMC Biol. 18 : 55 . 10.1186/s12915-020-00785-5 PMC7269688 32493363

[B124] Kusalik A. Bickis M. Lewis C. Li Y. Lucchese G. Marincola F. M.  ( 2007 ).  Widespread and ample peptide overlapping between HCV and  Homo sapiens  proteomes. Peptides 28 1260 – 1267 .  10.1016/j.peptides.2007.04.001 17485143

[B125] Lam M. H. B. Wing Y. K. Yu M. W. M. Leung C. M. Ma R. C. W. Kong A. P. S.  ( 2009 ).  Mental morbidities and chronic fatigue in severe acute respiratory syndrome survivors long-term follow-up. Arch. Intern. Med. 169 2142 – 2147 .  10.1001/archinternmed.2009.384 20008700

[B126] Lancman G. Mascarenhas J. Bar-Natan M.  ( 2020 ).  Severe COVID-19 virus reactivation following treatment for B cell acute lymphoblastic leukemia. J. Hematol. Oncol. 13 : 131 . 10.1186/s13045-020-00968-1 PMC7531062 33008453

[B127] Larsen J. R. Martin M. R. Martin J. D. Kuhn P. Hicks J. B.  ( 2020 ).  Modeling the onset of symptoms of COVID-19. Front. Public Health 8 : 473 . 10.3389/fpubh.2020.00473 PMC7438535 32903584

[B128] Lauer A. N. Tenenbaum T. Schroten H. Schwerk C.  ( 2018 ).  The diverse cellular responses of the choroid plexus during infection of the central nervous system. Am. J. Physiol. Cell Physiol. 314 C152 – C165 . 29070490 10.1152/ajpcell.00137.2017

[B129] Lee M.-H. Perl D. P. Nair G. Li W. Maric D. Murray H.  ( 2021 ).  Microvascular injury in the brains of patients with Covid-19. N. Engl. J. Med. 384 481 – 483 .  10.1056/nejmc2033369 33378608 PMC7787217

[B130] Leibovitch E. C. Caruso B. Ha S. K. Schindler M. K. Lee N. J. Luciano N. J.  ( 2018 ).  Herpesvirus trigger accelerates neuroinflammation in a nonhuman primate model of multiple sclerosis. Proc. Natl. Acad. Sci. U. S. A. 115 11292 – 11297 .  10.1073/pnas.1811974115 30322946 PMC6217390

[B131] Le-Trilling V. T. K. Trilling M.  ( 2015 ).  Attack, parry and riposte: molecular fencing between the innate immune system and human herpesviruses. Tissue Antigens 86 1 – 13 .  10.1111/tan.12594 26061653

[B132] Lewis J. M. Clifford S. Nsutebu E.  ( 2015 ).  Toxoplasmosis in immunosuppressed patients. Rheumatology 54 1939 – 1940 .  10.1093/rheumatology/kev115 25969518

[B133] Li Y. Masaki T. Yamane D. McGivern D. R. Lemon S. M.  ( 2013 ).  Competing and noncompeting activities of miR-122 and the 5′ exonuclease Xrn1 in regulation of hepatitis C virus replication. Proc. Natl. Acad. Sci. U. S. A. 110 1881 – 1886 .  10.1073/pnas.1213515110 23248316 PMC3562843

[B134] Lima M. Siokas V. Aloizou A. M. Liampas I. Mentis A. F. A. Tsouris Z.  ( 2020 ).  Unraveling the possible routes of SARS-COV-2 invasion into the central nervous system. Curr. Treat. Options Neurol. 22 : 37 . 10.1007/s11940-020-00647-z PMC7515807 32994698

[B135] Liotti F. M. Menchinelli G. Marchetti S. Posteraro B. Landi F. Sanguinetti M.  ( 2020 ).  Assessment of SARS-CoV-2 RNA test results among patients who recovered from COVID-19 with prior negative results. JAMA Intern. Med. 181 702 – 704 .  10.1001/jamainternmed.2020.7570 33180119 PMC7662488

[B136] Lo T. Q. Marston B. J. Dahl B. A. De Cock K. M.  ( 2017 ).  Ebola: anatomy of an epidemic. Annu. Rev. Med. 68 359 – 370 . 27813879 10.1146/annurev-med-052915-015604

[B137] Logue J. K. Franko N. M. McCulloch D. J. McConald D. Magedson A. Wolf C. R.  ( 2021 ).  Sequelae in adults at 6 months after COVID-19 Infection. JAMA Netw. Open 4 : 210830 . 10.1001/jamanetworkopen.2021.0830 PMC7896197 33606031

[B138] Lucas M. J. Brouwer M. C. Van Der Ende A. Van De Beek D.  ( 2013 ).  Endocarditis in adults with bacterial meningitis. Circulation 127 2056 – 2062 .  10.1161/circulationaha.113.001545 23596007

[B139] Lucas M. Karrer U. Lucas A. Klenerman P.  ( 2001 ).  Viral escape mechanisms - escapology taught by viruses. Int. J. Exp. Pathol. 82 269 – 286 .  10.1046/j.1365-2613.2001.00204.x 11703537 PMC2517780

[B140] Lukiw W. J. Pogue A. Hill J. M.  ( 2020 ).  SARS-CoV-2 infectivity and neurological targets in the brain. Cell. Mol. Neurobiol. 10.1007/s10571-020-00947-947 Epub ahead of print . PMC7445393 32840758

[B141] Luo G. G. Ou J. H. J.  ( 2015 ).  Oncogenic viruses and cancer. Virol. Sin. 30 83 – 84 . 25924992 10.1007/s12250-015-3599-y PMC4731227

[B142] Madeira A. Burgelin I. Perron H. Curtin F. Lang A. B. Faucard R.  ( 2016 ).  MSRV envelope protein is a potent, endogenous and pathogenic agonist of human toll-like receptor 4: relevance of GNbAC1 in multiple sclerosis treatment. J. Neuroimmunol. 291 29 – 38 .  10.1016/j.jneuroim.2015.12.006 26857492

[B143] Magnus P. Gunnes N. Tveito K. Bakken I. J. Ghaderi S. Stoltenberg C.  ( 2015 ).  Chronic fatigue syndrome/myalgic encephalomyelitis (CFS/ME) is associated with pandemic influenza infection, but not with an adjuvanted pandemic influenza vaccine. Vaccine 33 6173 – 6177 .  10.1016/j.vaccine.2015.10.018 26475444

[B144] Mantia R. Di Gesù M. Vetro A. Mantia F. Palma S. Iovane A.  ( 2015 ).  Shortness of filum terminale represents an anatomical specific feature in fibromyalgia: a nuclear magnetic resonance and clinical study. Muscles. Ligaments Tendons J. 5 33 – 37 .  10.32098/mltj.01.2015.07 25878985 PMC4396674

[B145] Marino Gammazza A. Légaré S. Lo Bosco G. Fucarino A. Angileri F. Oliveri M.  ( 2021 ).  Molecular mimicry in the post-COVID-19 signs and symptoms of neurovegetative disorders? Lancet Microbe 2 : e94 .  10.1016/s2666-5247(21)00033-1 35544159

[B146] Marouf N. Cai W. Said K. N. Daas H. Diab H. Chinta V. R.  ( 2021 ).  Association between periodontitis and severity of COVID-19 infection: a case–control study. J. Clin. Periodontol. 48 483 – 491 .  10.1111/jcpe.13435 33527378 PMC8014679

[B147] Masato A. Plotegher N. Boassa D. Bubacco L.  ( 2019 ).  Impaired dopamine metabolism in Parkinson’s disease pathogenesis. Mol. Neurodegener. 14 : 35 . 10.1186/s13024-019-0332-6 PMC6728988 31488222

[B148] Matschke J. Lütgehetmann M. Hagel C. Sperhake J. P. Schröder A. S. Edler C.  ( 2020 ).  Neuropathology of patients with COVID-19 in Germany: a post-mortem case series. Lancet Neurol. 19 919 – 929 .  10.1016/s1474-4422(20)30308-2 33031735 PMC7535629

[B149] McCallum M. Bassi J. De Marco A. Chen A. Walls A. C. Di Iulio J.  ( 2021 ).  SARS-CoV-2 immune evasion by variant B.1.427/B.1.429. bioRxiv [Preprint] . Available online at:  10.1101/2021.03.31.437925 (accessed April 19, 2021) .

[B150] McDonald L. T.  ( 2021 ).  Healing after COVID-19: are survivors at risk for pulmonary fibrosis? Am. J. Physiol. Lung Cell. Mol. Physiol. 320 L257 – L265 . 33355522 10.1152/ajplung.00238.2020 PMC7900916

[B151] McGarry F. Gow J. Behan P. O.  ( 1994 ).  Enterovirus in the chronic fatigue syndrome. Ann. Intern. Med. 120 972 – 973 .  10.7326/0003-4819-120-11-199406010-00020 8172448

[B152] Mead P. S. Duggal N. K. Hook S. A. Delorey M. Fischer M. Olzenak  ( 2018 ).  Zika virus shedding in semen of symptomatic infected men. N. Engl. J. Med. 378 1377 – 1385 .  10.1056/nejmoa1711038 29641964

[B153] Meinhardt J. Radke J. Dittmayer C. Franz J. Thomas C. Mothes R.  ( 2021 ).  Olfactory transmucosal SARS-CoV-2 invasion as a port of central nervous system entry in individuals with COVID-19. Nat. Neurosci. 24 168 – 175 . 33257876 10.1038/s41593-020-00758-5

[B154] Meyer B. J. Schmaljohn C. S.  ( 2000 ).  Persistent hantavirus infections: characteristics and mechanisms. Trends Microbiol. 8 61 – 67 .  10.1016/s0966-842x(99)01658-3 10664598

[B155] Meyer B. J. Southern P. J.  ( 1997 ).  A novel type of defective viral genome suggests a unique strategy to establish and maintain persistent lymphocytic choriomeningitis virus infections. J. Virol. 71 6757 – 6764 .  10.1128/jvi.71.9.6757-6764.1997 9261400 PMC191956

[B156] Miller K. D. Matullo C. M. Milora K. A. Williams R. M. O’Regan K. J. Rall G. F.  ( 2019 ).  Immune-mediated control of a dormant neurotropic RNA virus infection. J. Virol. 93 : e00241-19 . 10.1128/JVI.00241-19 PMC6714802 31270232

[B157] Miskinyte M. Sousa A. Ramiro R. S. de Sousa J. A. M. Kotlinowski J. Caramalho I.  ( 2013 ).  The genetic basis of  Escherichia coli  pathoadaptation to macrophages. PLoS Pathog. 9 : e1003802 .  10.1371/journal.ppat.1003802 24348252 PMC3861542

[B158] Moffatt M. F. Cookson W. O.  ( 2017 ).  The lung microbiome in health and disease. Clin. Med. Lond. 17 525 – 529 .  10.7861/clinmedicine.17-6-525 29196353 PMC6297685

[B159] Montalvan V. Lee J. Bueso T. De Toledo J. Rivas K.  ( 2020 ).  Neurological manifestations of COVID-19 and other coronavirus infections: a systematic review. Clin. Neurol. Neurosurg . 194 : 105921 .  10.1016/j.clineuro.2020.105921 32422545 PMC7227498

[B160] Montoya J. G. Liesenfeld O.  ( 2004 ).  Toxoplasmosis. Lancet 363 1965 – 1976 .  10.1016/S0140-6736(04)16412-X 15194258

[B161] Motozono C. Toyoda M. Zahradnik J. Ikeda T. Saito A. Tan T. S.  ( 2021 ).  An emerging SARS-CoV-2 mutant evading cellular immunity and increasing viral infectivity. bioRxiv [preprint].  Available online at:  https://www.biorxiv.org/content/10.1101/2021.04.02.438288v1 (accessed April 19, 2021) .

[B162] Murray R. S. Brown B. Brain D. Cabirac G. F.  ( 1992a ).  Detection of coronavirus RNA and antigen in multiple sclerosis brain. Ann. Neurol. 31 525 – 533 .  10.1002/ana.410310511 1596089 PMC7159714

[B163] Murray R. S. Cai G. Y. Hoel K. Zhang J. Y. Soike K. F. Cabirac G. F.  ( 1992b ).  Coronavirus infects and causes demyelination in primate central nervous system. Virology 188 274 – 284 .  10.1016/0042-6822(92)90757-g 1314455 PMC7131451

[B164] Nakatomi Y. Mizuno K. Ishii A. Wada Y. Tanaka M. Tazawa S.  ( 2014 ).  Neuroinflammation in patients with chronic fatigue syndrome/myalgic encephalomyelitis: An11C-(R)-PK11195 PET study. J. Nucl. Med. 55 945 – 950 .  10.2967/jnumed.113.131045 24665088

[B165] Nalbandian A. Sehgal K. Gupta A. Madhavan M. V. McGroder C. Stevens J. S.  ( 2021 ).  Post-acute COVID-19 syndrome. Nat. Med . 27 601 – 615 .  10.1038/s41591-021-01283-z 33753937 PMC8893149

[B166] Neugent M. L. Hulyalkar N. V. Nguyen V. H. Zimmern P. E. De Nisco N. J.  ( 2020 ).  Advances in understanding the human urinary microbiome and its potential role in urinary tract infection. MBio 11 e218 – e220 . 10.1128/mBio.00218-20 PMC7188990 32345639

[B167] Newberry F. Hsieh S. Y. Wileman T. Carding S. R.  ( 2018 ).  Does the microbiome and virome contribute to myalgic encephalomyelitis/chronic fatigue syndrome? Clin. Sci. 132 523 – 542 .  10.1042/cs20171330 29523751 PMC5843715

[B168] Ngô H. M. Zhou Y. Lorenzi H. Wang K. Kim T. K. Zhou Y.  ( 2017 ).  Toxoplasma modulates signature pathways of human epilepsy, neurodegeneration & cancer. Sci. Rep. 7 : 11496 . 10.1038/s41598-017-10675-6 PMC5597608 28904337

[B169] Nicastri E. Castilletti C. Liuzzi G. Iannetta M. Capobianchi M. R. Ippolito G.  ( 2016 ).  Persistent detection of Zika virus RNA in semen for six months after symptom onset in a traveller returning from Haiti to Italy, February 2016. Eurosurveillance 21 : 30314 . 10.2807/1560-7917.ES.2016.21.32.30314 PMC4998502 27541989

[B170] Oikarinen M. Tauriainen S. Oikarinen S. Honkanen T. Collin P. Rantala I.  ( 2012 ).  Type 1 diabetes is associated with enterovirus infection in gut mucosa. Diabetes Metab. Res. Rev. 61 687 – 691 .  10.2337/db11-1157 22315304 PMC3282798

[B171] Olde Loohuis L. M. Mangul S. Ori A. P. S. Jospin G. Koslicki D. Yang H. T.  ( 2018 ).  Transcriptome analysis in whole blood reveals increased microbial diversity in schizophrenia. Transl. Psychiatry 8 : 96 . 10.1038/s41398-018-0107-9 PMC5943399 29743478

[B172] Oran D. P. Topol E. J.  ( 2020 ).  Prevalence of asymptomatic SARS-CoV-2 infection: a narrative review. Ann. Intern. Med. 173 362 – 367 . 32491919 10.7326/M20-3012 PMC7281624

[B173] Pablos J. L. Galindo M. Carmona L. Lledó A. Retuerto M. Blanco R.  ( 2020 ).  Clinical outcomes of hospitalised patients with COVID-19 and chronic inflammatory and autoimmune rheumatic diseases: a multicentric matched cohort study. Ann. Rheum. Dis. 79 1544 – 1549 .  10.1136/annrheumdis-2020-218296 32796045

[B174] Palazon A. Goldrath A. W. Nizet V. Johnson R. S.  ( 2014 ).  HIF transcription factors, inflammation, and immunity. Immunity 41 518 – 528 .  10.1016/j.immuni.2014.09.008 25367569 PMC4346319

[B175] Pardi N. Hogan M. J. Porter F. W. Weissman D.  ( 2018 ).  mRNA vaccines-a new era in vaccinology. Nat. Rev. Drug Discov . 17 261 – 279 .  10.1038/nrd.2017.243 29326426 PMC5906799

[B176] Pellegrini L. Albecka A. Mallery D. L. Kellner M. J. Paul D. Carter A. P.  ( 2020 ).  SARS-CoV-2 infects the brain choroid plexus and disrupts the blood-CSF barrier in human brain organoids. Cell Stem Cell 27 951 – 961.e5 . 33113348 10.1016/j.stem.2020.10.001 PMC7553118

[B177] Planas D. Bruel T. Grzelak L. Guivel-Benhassine F. Staropoli I. Porrot F.  ( 2021 ).  Sensitivity of infectious SARS-CoV-2 B.1.1.7 and B.1.351 variants to neutralizing antibodies. Nat. Med. 27 917 – 924 . 33772244 10.1038/s41591-021-01318-5

[B178] Plebani M.  ( 2021 ).  Persistent viral RNA shedding in COVID-19: caution, not fear. EBioMedicine 64 : 103234 .  10.1016/j.ebiom.2021.103234 33581642 PMC7873611

[B179] Poole B. D. Scofield R. H. Harley J. B. James J. A.  ( 2006 ).  Epstein-Barr virus and molecular mimicry in systemic lupus erythematosus. Autoimmunity 39 63 – 70 .  10.1080/08916930500484849 16455583

[B180] Porzionato A. Macchi V. Parenti A. De Caro R.  ( 2004 ).  The distribution of mast cells in the human area postrema. J. Anat. 204 141 – 147 .  10.1111/j.1469-7580.2004.00256.x 15032921 PMC1571242

[B181] Pretorius E. Venter C. Laubscher G. J. Lourens P. J. Steenkamp J. Kell D. B.  ( 2020a ).  Prevalence of amyloid blood clots in COVID-19 plasma. medRxiv [Preprint] 10.1101/2020.07.28.20163543 PMC7670290 33203441

[B182] Pretorius E. Venter C. Laubscher G. J. Lourens P. J. Steenkamp J. Kell D. B.  ( 2020b ).  Prevalence of readily detected amyloid blood clots in ‘unclotted’ Type 2 diabetes mellitus and COVID-19 plasma: a preliminary report. Cardiovasc. Diabetol. 19 : 193 . 10.1186/s12933-020-01165-7 PMC7670290 33203441

[B183] Pretorius E. Vlok M. Venter C. Bezuidenhout J. A. Laubscher G. J. Steenkamp J.  ( 2021 ).  Persistent clotting protein pathology in Long COVID/post-acute sequelae of COVID-19 (PASC) is accompanied by increased levels of antiplasmin. medRxiv [Preprint] . Available online at:  10.1101/2021.05.21.21257578 (accessed April 19, 2021) . PMC8381139 34425843

[B184] Proal A. D. Lindseth I. A. Marshall T. G.  ( 2017 ).  Microbe-microbe and host-microbe interactions drive microbiome dysbiosis and inflammatory processes. Discov. Med. 23 51 – 60 . 28245427

[B185] Proal A. Marshall T.  ( 2018 ).  Myalgic encephalomyelitis/chronic fatigue syndrome in the era of the human microbiome: persistent pathogens drive chronic symptoms by interfering with host metabolism, gene expression, and immunity. Front. Pediatr. 6 : 373 . 10.3389/fped.2018.00373 PMC6288442 30564562

[B186] Proal A. D. VanElzakker M. B.  ( 2021 ).  Pathogens hijack host cell metabolism: intracellular infection as a driver of the Warburg effect in cancer and other chronic inflammatory conditions. Immunometabolism 3 : e210003 .  10.20900/immunometab20210003

[B187] Puelles V. G. Lütgehetmann M. Lindenmeyer M. T. Sperhake J. P. Wong M. N. Allweiss L.  ( 2020 ).  Multiorgan and renal tropism of SARS-CoV-2. N. Engl. J. Med. 383 590 – 592 . 32402155 10.1056/NEJMc2011400 PMC7240771

[B188] Puntmann V. O. Carerj M. L. Wieters I. Fahim M. Arendt C. Hoffmann J.  ( 2020 ).  Outcomes of cardiovascular magnetic resonance imaging in patients recently recovered from coronavirus disease 2019 (COVID-19). JAMA Cardiol. 5 1265 – 1273 .  10.1001/jamacardio.2020.3557 32730619 PMC7385689

[B189] Qi F. Qian S. Zhang S. Zhang Z.  ( 2020 ).  Single cell RNA sequencing of 13 human tissues identify cell types and receptors of human coronaviruses. Biochem. Biophys. Res. Commun. 526 135 – 140 .  10.1016/j.bbrc.2020.03.044 32199615 PMC7156119

[B190] Rai D. K. Sharma P. Kumar R.  ( 2020 ).  Post covid 19 pulmonary fibrosis- is it reversible? Indian. J. Tuberc. 10.1016/j.ijtb.2020.11.003 Epub ahead of print .  34099197 PMC7654356

[B191] Rajpal S. Tong M. S. Borchers J. Zareba K. M. Obarski T. P. Simonetti O. P.  ( 2021 ).  Cardiovascular magnetic resonance findings in competitive athletes recovering from COVID-19 infection. JAMA Cardiol. 6 116 – 118 . 32915194 10.1001/jamacardio.2020.4916 PMC7489396

[B192] Ramírez-Labrada A. G. Isla D. Artal A. Arias M. Rezusta A. Pardo J.  ( 2020 ).  The influence of lung microbiota on lung carcinogenesis, immunity, and immunotherapy. Trends Cancer 6 86 – 97 .  10.1016/j.trecan.2019.12.007 32061309

[B193] Randall R. E. Griffin D. E.  ( 2017 ).  Within host RNA virus persistence: mechanisms and consequences. Curr. Opin. Virol. 23 35 – 42 .  10.1016/j.coviro.2017.03.001 28319790 PMC5474179

[B194] Rangon C.-M. Krantic S. Moyse E. Fougère B.  ( 2020 ).  The Vagal autonomic pathway of COVID-19 at the crossroad of Alzheimer’s disease and aging: a review of knowledge. J. Alzheimer’s Dis. Rep. 4 537 – 551 .  10.3233/adr-200273 33532701 PMC7835993

[B195] Rasa S. Nora-Krukle Z. Henning N. Eliassen E. Shikova E. Harrer T.  ( 2018 ).  Chronic viral infections in myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS). J. Transl. Med. 16 : 268. 10.1186/s12967-018-1644-y PMC6167797 30285773

[B196] Readhead B. Haure-Mirande J. V. Funk C. C. Richards M. A. Shannon P. Haroutunian V.  ( 2018 ).  Multiscale analysis of independent Alzheimer’s cohorts finds disruption of molecular, genetic, and clinical networks by human herpesvirus. Neuron 99 64 – 82.e7 . 29937276 10.1016/j.neuron.2018.05.023 PMC6551233

[B197] Rebman A. W. Aucott J. N.  ( 2020 ).  Post-treatment lyme disease as a model for persistent symptoms in lyme disease. Front. Med. 7 : 57 . 10.3389/fmed.2020.00057 PMC7052487 32161761

[B198] Ribero M. S. Jouvenet N. Dreux M. Nisole S.  ( 2020 ).  Interplay between SARS-CoV-2 and the type I interferon response. PLoS Pathog. 16 : e1008737 .  10.1371/journal.ppat.1008737 32726355 PMC7390284

[B199] Richardson J.  ( 2001 ).  Viral isolation from brain in myalgic encephalomyelitis. J. Chronic Fatigue Syndr. 9 15 – 19 .  10.1300/j092v09n03_03

[B200] Riddell M. A. Moss W. J. Hauer D. Monze M. Griffin D. E.  ( 2007 ).  Slow clearance of measles virus RNA after acute infection. J. Clin. Virol. 39 312 – 317 .  10.1016/j.jcv.2007.05.006 17625962

[B201] Robba C. Battaglini D. Pelosi P. Rocco P. R. M.  ( 2020 ).  Multiple organ dysfunction in SARS-CoV-2: MODS-CoV-2. Expert Rev. Respir. Med. 14 865 – 868 .  10.1080/17476348.2020.1778470 32567404 PMC7441756

[B202] Robbins-Juarez S. Y. Qian L. King K. L. Stevens J. S. Husain S. A. Radhakrishnan J.  ( 2020 ).  Outcomes for patients with COVID-19 and acute kidney injury: a systematic review and meta-analysis. Kidney Int. Rep. 5 1149 – 1160 .  10.1016/j.ekir.2020.06.013 32775814 PMC7314696

[B203] Rogers G. B. Keating D. J. Young R. L. Wong M. L. Licinio J. Wesselingh S.  ( 2016 ).  From gut dysbiosis to altered brain function and mental illness: mechanisms and pathways. Mol. Psychiatry 21 738 – 748 .  10.1038/mp.2016.50 27090305 PMC4879184

[B204] Rohde S.  ( 2012 ). “ Inflammatory diseases of the meninges ,” in  Inflammatory Diseases of the Brain ,  ed. Hahnel S.  ( Berlin :  Springer ).

[B205] Rose N. R.  ( 2016 ).  Viral myocarditis. Curr. Opin. Rheumatol. 28 383 – 389 . 27166925 10.1097/BOR.0000000000000303 PMC4948180

[B206] Rothhammer V. Borucki D. M. Tjon E. C. Takenaka M. C. Chao C. C. Ardura-Fabregat A.  ( 2018 ).  Microglial control of astrocytes in response to microbial metabolites. Nature 557 724 – 728 .  10.1038/s41586-018-0119-x 29769726 PMC6422159

[B207] Rowe P. C. Marden C. L. Heinlein S. Edwards C. C.  ( 2018 ).  Improvement of severe myalgic encephalomyelitis/chronic fatigue syndrome symptoms following surgical treatment of cervical spinal stenosis. J. Transl. Med. 16 : 21 . 10.1186/s12967-018-1397-7 PMC5796598 29391028

[B208] Rupprecht T. A. Koedel U. Fingerle V. Pfister H. W.  ( 2008 ).  The pathogenesis of lyme neuroborreliosis: from infection to inflammation. Mol. Med. 14 205 – 212 .  10.2119/2007-00091.rupprecht 18097481 PMC2148032

[B209] Sahni S. K. Rydkina E.  ( 2009 ).  Host-cell interactions with pathogenic Rickettsia species. Future Microbiol. 4 323 – 339 . 19327117 10.2217/FMB.09.6 PMC2775711

[B210] Scarpellini E. Ianiro G. Attili F. Bassanelli C. De Santis A. Gasbarrini A.  ( 2015 ).  The human gut microbiota and virome: potential therapeutic implications. Dig. Liver Dis. 47 1007 – 1012 .  10.1016/j.dld.2015.07.008 26257129 PMC7185617

[B211] Sclocco R. Beissner F. Bianciardi M. Polimeni J. R. Napadow V.  ( 2018 ).  Challenges and opportunities for brainstem neuroimaging with ultrahigh field MRI. Neuroimage 168 412 – 426 .  10.1016/j.neuroimage.2017.02.052 28232189 PMC5777900

[B212] Seigneurin J. M. Guilbert B. Bourgeat M. J. Avrameas S.  ( 1988 ).  Polyspecific natural antibodies and autoantibodies secreted by human lymphocytes immortalized with Epstein-Barr virus. Blood 71 581 – 585 .  10.1182/blood.v71.3.581.581 2830925

[B213] Sellner J. Simon F. Meyding-Lamade U. Leib S. L.  ( 2006 ).  Herpes-simplex virus encephalitis is characterized by an early MMP-9 increase and collagen type IV degradation. Brain Res. 1125 155 – 162 .  10.1016/j.brainres.2006.09.093 17109833

[B214] Sender R. Fuchs S. Milo R.  ( 2016 ).  Revised estimates for the number of human and bacteria cells in the body. PLoS Biol. 14 : e1002533 .  10.1371/journal.pbio.1002533 27541692 PMC4991899

[B215] Shan Z. Y. Barnden L. R. Kwiatek R. A. Bhuta S. Hermens D. F. Lagopoulos J.  ( 2020 ).  Neuroimaging characteristics of myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS): a systematic review. J. Transl. Med. 18 : 335 . 10.1186/s12967-020-02506-6 PMC7466519 32873297

[B216] Shen Z. Xiao Y. Kang L. Ma W. Shi L. Zhang L.  ( 2020 ).  Genomic diversity of severe acute respiratory syndrome-coronavirus 2 in patients with coronavirus disease 2019. Clin. Infect. Dis. 71 713 – 720 . 32129843 10.1093/cid/ciaa203 PMC7108196

[B217] Shin W. Kim H. J.  ( 2018 ).  Intestinal barrier dysfunction orchestrates the onset of inflammatory host-microbiome cross-talk in a human gut inflammation-on-a-chip. Proc. Natl. Acad. Sci. U. S. A. 115 E10539 – E10547 . 30348765 10.1073/pnas.1810819115 PMC6233106

[B218] Silver R. Curley J. P.  ( 2013 ).  Mast cells on the mind: new insights and opportunities. Trends Neurosci. 36 513 – 521 .  10.1016/j.tins.2013.06.001 23845731

[B219] Singh B. Fleury C. Jalalvand F. Riesbeck K.  ( 2012 ).  Human pathogens utilize host extracellular matrix proteins laminin and collagen for adhesion and invasion of the host. FEMS Microbiol. Rev. 36 1122 – 1180 .  10.1111/j.1574-6976.2012.00340.x 22537156

[B220] Solomon T.  ( 2021 ).  Neurological infection with SARS-CoV-2 — the story so far. Nat. Rev. Neurol. 17 65 – 66 .  10.1038/s41582-020-00453-w 33414554 PMC7789883

[B221] Song E. Zhang C. Israelow B. Lu P. Weizman O. El  ( 2020 ).  Neuroinvasive potential of SARS-CoV-2 revealed in a human brain organoid model. bioRxiv [Preprint] 10.1101/2020.06.25.169946 32935108 PMC7491522

[B222] Song E. Zhang C. Israelow B. Lu-Culligan A. Prado A. V. Skriabine S.  ( 2021 ).  Neuroinvasion of SARS-CoV-2 in human and mouse brain. J. Exp. Med. 218 : e20202135 . 10.1084/jem.20202135 PMC7808299 33433624

[B223] Sorrentino S.  ( 2010 ).  The eight human “canonical” ribonucleases: molecular diversity, catalytic properties, and special biological actions of the enzyme proteins. FEBS Lett. 584 2194 – 2200 .  10.1016/j.febslet.2010.04.018 20388512

[B224] Steed A. L. Christophi G. P. Kaiko G. E. Sun L. Goodwin V. M. Jain U.  ( 2017 ).  The microbial metabolite desaminotyrosine protects from influenza through type I interferon. Science 357 498 – 502 .  10.1126/science.aam5336 28774928 PMC5753406

[B225] Steiner I. Kennedy P. G. Pachner A. R.  ( 2007 ).  The neurotropic herpes viruses: herpes simplex and varicella-zoster. Lancet Neurol. 6 1015 – 1028 .  10.1016/s1474-4422(07)70267-3 17945155

[B226] Strandwitz P.  ( 2018 ).  Neurotransmitter modulation by the gut microbiota. Brain Res. 1693 128 – 133 .  10.1016/j.brainres.2018.03.015 29903615 PMC6005194

[B227] Sun J. Xiao J. Sun R. Tang X. Liang C. Lin H.  ( 2020 ).  Prolonged persistence of SARS-CoV-2 RNA in body fluids. Emerg. Infect. Dis. 26 1834 – 1838 .  10.3201/eid2608.201097 32383638 PMC7392422

[B228] Sylwester A. W. Mitchell B. L. Edgar J. B. Taormina C. Pelte C. Ruchti F.  ( 2005 ).  Broadly targeted human cytomegalovirus-specific CD4+ and CD8+ T cells dominate the memory compartments of exposed subjects. J. Exp. Med. 202 673 – 685 .  10.1084/jem.20050882 16147978 PMC2212883

[B229] Tabacof L. Tosto-Mancuso J. Wood J. Cortes M. Kontorovich A. McCarthy D.  ( 2020 ).  Post-acute COVID-19 syndrome negatively impacts health and wellbeing despite less severe acute infection. medRxiv [Preprint] 10.1101/2020.11.04.20226126

[B230] Taefehshokr N. Taefehshokr S. Hemmat N. Heit B.  ( 2020 ).  Covid-19: perspectives on innate immune evasion. Front. Immunol. 11 : 580641 . 10.3389/fimmu.2020.580641 PMC7554241 33101306

[B231] Talkington J. Nickell S. P.  ( 1999 ).  Borrelia burgdorferi spirochetes induce mast cell activation and cytokine release. Infect. Immun. 67 1107 – 1115 .  10.1128/iai.67.3.1107-1115.1999 10024550 PMC96436

[B232] Tang J. W. Holmes C. W.  ( 2017 ).  Acute and chronic disease caused by enteroviruses. Virulence 8 1062 – 1065 .  10.1080/21505594.2017.1308620 28362547 PMC5711444

[B233] Tauriainen S. Oikarinen S. Oikarinen M. Hyöty H.  ( 2011 ).  Enteroviruses in the pathogenesis of type 1 diabetes. Semin. Immunopathol. 33 45 – 55 .  10.1007/s00281-010-0207-y 20424841

[B234] Tehrani H. A. Darnahal M. Nadji S. A. Haghighi S.  ( 2021 ).  COVID-19 re-infection or persistent infection in patient with acute myeloid leukaemia M3: a mini review. New Microbes New Infect. 39 : 100830 .  10.1016/j.nmni.2020.100830 33425365 PMC7777517

[B235] Tetz G. Brown S. M. Hao Y. Tetz V.  ( 2018 ).  Parkinson’s disease and bacteriophages as its overlooked contributors. Sci. Rep. 8 : 10812 . 10.1038/s41598-018-29173-4 PMC6050259 30018338

[B236] Thaker S. K. Ch’ng J. Christofk H. R.  ( 2019 ).  Viral hijacking of cellular metabolism. BMC Biol. 17 : 59 . 10.1186/s12915-019-0678-9 PMC6637495 31319842

[B237] Thomas R. M. Jobin C.  ( 2020 ).  Microbiota in pancreatic health and disease: the next frontier in microbiome research. Nat. Rev. Gastroenterol. Hepatol. 17 53 – 64 .  10.1038/s41575-019-0242-7 31811279

[B238] Thompson D. Sorenson J. Greenmyer J. Brissette C. A. Watt J. A.  ( 2020 ).  The Lyme disease bacterium,  Borrelia burgdorferi , stimulates an inflammatory response in human choroid plexus epithelial cells. PLoS One 15 : e0234993 .  10.1371/journal.pone.0234993 32645014 PMC7347220

[B239] Tschöpe C. Ammirati E. Bozkurt B. Caforio A. L. P. Cooper L. T. Felix S. B.  ( 2021 ).  Myocarditis and inflammatory cardiomyopathy: current evidence and future directions. Nat. Rev. Cardiol. 18 169 – 193 .  10.1038/s41569-020-00435-x 33046850 PMC7548534

[B240] Ueland T. Holter J. C. Holten A. R. Müller K. E. Lind A. Bekken G. K.  ( 2020 ).  Distinct and early increase in circulating MMP-9 in COVID-19 patients with respiratory failure: MMP-9 and respiratory failure in COVID-19. J. Infect. 81 e41 – e43 . 32603675 10.1016/j.jinf.2020.06.061 PMC7320854

[B241] Ursell L. K. Metcalf J. L. Parfrey L. W. Knight R.  ( 2012 ).  Defining the human microbiome. Nutr. Rev. 70 S38 – S44 . 22861806 10.1111/j.1753-4887.2012.00493.x PMC3426293

[B242] V’kovski P. Kratzel A. Steiner S. Stalder H. Thiel V.  ( 2021 ).  Coronavirus biology and replication: implications for SARS-CoV-2. Nat. Rev. Microbiol. 19 155 – 170 .  10.1038/s41579-020-00468-6 33116300 PMC7592455

[B243] VanElzakker M. B.  ( 2013 ).  Chronic fatigue syndrome from vagus nerve infection: a psychoneuroimmunological hypothesis. Med. Hypotheses 81 414 – 423 .  10.1016/j.mehy.2013.05.034 23790471

[B244] VanElzakker M. B. Brumfield S. A. Lara Mejia P. S.  ( 2019 ).  Neuroinflammation and cytokines in myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS): a critical review of research methods. Front. Neurol. 10 : 1033 . 10.3389/fneur.2019.00316 PMC6454267 31001197

[B245] Vibholm L. K. Nielsen S. S. Pahus M. H. Frattari G. S. Olesen R. Andersen R.  ( 2021 ).  SARS-CoV-2 persistence is associated with antigen-specific CD8 T-cell responses. EBioMedicine 64 : 103230 .  10.1016/j.ebiom.2021.103230 33530000 PMC7847186

[B246] Viola M. V. Scott C. Duffy P. D.  ( 1978 ).  Persistent measles virus infection in vitro and in man. Arthritis Rheum. 21 S46 – S51 . 78715

[B247] Virgin H. W. Wherry E. J. Ahmed R.  ( 2009 ).  Redefining chronic viral infection. Cell 138 30 – 50 .  10.1016/j.cell.2009.06.036 19596234

[B248] Virological  ( 2021 ).  Topics - Virological.  Available online at:  https://virological.org/c/ebolavirus/guinea-2021/44 (accessed April 19, 2021) .

[B249] Waldman B. S. Schwarz D. Wadsworth M. H. Saeij J. P. Shalek A. K. Lourido S.  ( 2020 ).  Identification of a master regulator of differentiation in toxoplasma. Cell 180 359 – 372.e16 . 31955846 10.1016/j.cell.2019.12.013 PMC6978799

[B250] Wang E. Y. Mao T. Klein J. Dai Y. Huck J. D. Liu F.  ( 2020 ).  Diverse functional autoantibodies in patients with COVID-19. medRxiv [Preprint] 10.1101/2020.12.10.20247205 34010947

[B251] Wang E. Y. Mao T. Klein J. Dai Y. Huck J. D. Jaycox J. R.  ( 2021 ).  Diverse functional autoantibodies in patients with COVID-19. Nature 10.1038/s41586-021-03631-y [Epub ahead of print] .  34010947

[B252] Wang L. W. Shen H. Nobre L. Ersing I. Paulo J. A. Trudeau S.  ( 2019 ).  Epstein-barr-virus-induced one-carbon metabolism drives B cell transformation. Cell Metab. 30 539 – 555.e11 . 31257153 10.1016/j.cmet.2019.06.003 PMC6720460

[B253] Wang T. T. Tavera-Mendoza L. E. Laperriere D. Libby E. MacLeod N. B. Nagai Y.  ( 2005 ).  Large-scale in Silico and microarray-based identification of direct 1,25-dihydroxyvitamin D3 target genes. Mol. Endocrinol. 19 2685 – 2695 .  10.1210/me.2005-0106 16002434

[B254] Weber F.  ( 2007 ).  Interaction of hepatitis C virus with the type I interferon system. World J. Gastroenterol. 13 4818 – 4823 .  10.3748/wjg.v13.i36.4818 17828812 PMC4611759

[B255] Werth N. Beerlage C. Rosenberger C. Yazdi A. S. Edelmann M. Amr A.  ( 2010 ).  Activation of hypoxia inducible factor 1 is a general phenomenon in infections with human pathogens. PLoS One 5 : e0011576 . 10.1371/journal.pone.0011576 PMC2904385 20644645

[B256] Wikoff W. R. Anfora A. T. Liu J. Schultz P. G. Lesley S. A. Peters E. C.  ( 2009 ).  Metabolomics analysis reveals large effects of gut microflora on mammalian blood metabolites. Proc. Natl. Acad. Sci. U. S. A. 106 3698 – 3703 .  10.1073/pnas.0812874106 19234110 PMC2656143

[B257] Wilson H. W. Amo-Addae M. Kenu E. Ilesanmi O. S. Ameme D. K. Sackey S. O.  ( 2018 ).  Post-ebola syndrome among ebola virus disease survivors in montserrado county, Liberia 2016. Biomed Res. Int. 2018 : 1909410 . 10.1155/2018/1909410 PMC6046154 30050920

[B258] Wing M. G.  ( 1995 ).  The molecular basis for a polyspecific antibody. Clin. Exp. Immunol. 99 313 – 315 .  10.1111/j.1365-2249.1995.tb05551.x 7882551 PMC1534201

[B259] Wylie K. M. Mihindukulasuriya K. A. Zhou Y. Sodergren E. Storch G. A. Weinstock G. M.  ( 2014 ).  Metagenomic analysis of double-stranded DNA viruses in healthy adults. BMC Med. 12 : 71 . 10.1186/s12915-014-0071-7 PMC4177058 25212266

[B260] Xiang Z. Koo H. Chen Q. Zhou X. Liu Y. Simon-Soro A.  ( 2021 ).  Potential implications of SARS-CoV-2 oral infection in the host microbiota. J. Oral Microbiol. 13 : 1853451 .  10.1080/20002297.2020.1853451 33312449 PMC7711743

[B261] Xu H. Zhong L. Deng J. Peng J. Dan H. Zeng X.  ( 2020 ).  High expression of ACE2 receptor of 2019-nCoV on the epithelial cells of oral mucosa. Int. J. Oral Sci. 12 : 8 . 10.1038/s41368-020-0074-x PMC7039956 32094336

[B262] Xu R. Zhou Y. Cai L. Wang L. Han J. Yang X.  ( 2020 ).  Co-reactivation of the human herpesvirus alpha subfamily (herpes simplex virus-1 and varicella zoster virus) in a critically ill patient with COVID-19. Br. J. Dermatol. 183 1145 – 1147 .  10.1111/bjd.19484 32790074 PMC7436688

[B263] Yang B. Wei J. Ju P. Chen J.  ( 2019 ).  Effects of regulating intestinal microbiota on anxiety symptoms: a systematic review. Gen. Psychiatry 32 : e100056 .  10.1136/gpsych-2019-100056 31179435 PMC6551444

[B264] Yenamandra S. P. Hellman U. Kempkes B. Darekar S. D. Petermann S. Sculley T.  ( 2010 ).  Epstein-barr virus encoded EBNA-3 binds to vitamin D receptor and blocks activation of its target genes. Cell. Mol. Life Sci. 67 4249 – 4256 .  10.1007/s00018-010-0441-4 20593215 PMC11115686

[B265] Yost S. Duran-Pinedo A. E. Teles R. Krishnan K. Frias-Lopez J.  ( 2015 ).  Functional signatures of oral dysbiosis during periodontitis progression revealed by microbial metatranscriptome analysis. Genome Med. 7 : 27 . 10.1186/s13073-015-0153-3 PMC4410737 25918553

[B266] Yousef G. E. Mann G. F. Smith D. G. Bell E. J. Murugesan V. Mccartney R. A.  ( 1988 ).  Chronic enterovirus infection in patients with postviral fatigue syndrome. Lancet 331 146 – 150 .  10.1016/s0140-6736(88)92722-5 2892990

[B267] Zhang X. Zheng Z. Shu B. Liu X. Zhang Z. Liu Y.  ( 2013 ).  Human astrocytic cells support persistent coxsackievirus B3 infection. J. Virol. 87 12407 – 12421 .  10.1128/jvi.02090-13 24027313 PMC3807905

[B268] Zheng M. Gao Y. Wang G. Song G. Liu S. Sun D.  ( 2020 ).  Functional exhaustion of antiviral lymphocytes in COVID-19 patients. Cell. Mol. Immunol. 17 533 – 535 .  10.1038/s41423-020-0402-2 32203188 PMC7091858

[B269] Zheng P. Bao L. Yang W. Wang J. J.  ( 2020 ).  Clinical symptoms between severe and non-severe COVID-19 pneumonia: a protocol for systematic review and meta-analysis. Medicine. 99 : e21618 .  10.1097/md.0000000000021618 32872018 PMC7437777

[B270] Zhu C. Zhu Q. Wang C. Zhang L. Wei F. Cai Q.  ( 2016 ).  Hostile takeover: manipulation of HIF-1 signaling in pathogen-associated cancers (Review). Int. J. Oncol. 49 1269 – 1276 .  10.3892/ijo.2016.3633 27499495

[B271] Zhu Z. Lian X. Su X. Wu W. Marraro G. A. Zeng Y.  ( 2020 ).  From SARS and MERS to COVID-19: a brief summary and comparison of severe acute respiratory infections caused by three highly pathogenic human coronaviruses. Respir. Res. 21 : 224 . 10.1186/s12931-020-01479-w PMC7450684 32854739

[B272] Zuo T. Zhang F. Lui G. C. Y. Yeoh Y. K. Li A. Y. L. Zhan H.  ( 2020 ).  Alterations in gut microbiota of patients With COVID-19 during time of hospitalization. Gastroenterology 159 944 – 955.e8 . 32442562 10.1053/j.gastro.2020.05.048 PMC7237927